[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
ignore = 
	E722,
	E226,
	E721,
	W503,
	E741,
per-file-ignores = 
	jedi/__init__.py:F401
	jedi/inference/compiled/__init__.py:F401
	jedi/inference/value/__init__.py:F401
exclude = jedi/third_party/* .tox/*

[pycodestyle]
max-line-length = 100

[mypy]
disallow_any_generics = True
disallow_subclassing_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
implicit_reexport = False
strict_equality = True

[mypy-jedi,jedi.inference.compiled,jedi.inference.value,parso]
implicit_reexport = True

[egg_info]
tag_build = 
tag_date = 0

