[metadata]
name = GOUDA
description = Good Old Utilities for Data Analysis!
author = Sean Mullan
author-email = sean-mullan@uiowa.edu
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/pyscaffold/pyscaffold/
project-urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = numpy; colorama; matplotlib
python_requires = >=3.6

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
image = opencv-python
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov gouda --cov-report term-missing  --cov-report html
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py
ignore = E501

[pyscaffold]
version = 3.2.1
package = gouda
extensions = 
	pre_commit
	travis
	tox

[egg_info]
tag_build = 
tag_date = 0

