[versioneer]
vcs = git
style = pep440
versionfile_source = functionfs/_version.py
versionfile_build = functionfs/_version.py
tag_prefix = 
parentdir_prefix = functionfs-

[egg_info]
tag_build = 
tag_date = 0

