sympy>=1.6.0
six>=1.10.0

[all]
Sphinx==1.8
matplotlib>=1.5.1
sphinxcontrib-bibtex>=0.3.5
nbsphinx>=0.6.1
yapf>=0.16.2
check-manifest>=0.25
coverage>=4.0
isort>=5.0.0
pydocstyle<4.0.0,>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=2.8.0
jupyter
nbconvert
pandoc
nbsphinx
IPython
ipykernel
Sphinx==1.8
matplotlib>=1.5.1
sphinxcontrib-bibtex>=0.3.5
nbsphinx>=0.6.1
yapf>=0.16.2
check-manifest>=0.25
coverage>=4.0
isort>=5.0.0
pydocstyle<4.0.0,>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=2.8.0
jupyter
nbconvert
pandoc
nbsphinx
IPython
ipykernel

[dev]
jupyter
nbconvert
pandoc
nbsphinx
IPython
ipykernel

[docs]
Sphinx==1.8
matplotlib>=1.5.1
sphinxcontrib-bibtex>=0.3.5
nbsphinx>=0.6.1

[generator]
yapf>=0.16.2

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=5.0.0
pydocstyle<4.0.0,>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=2.8.0
