[metadata]
name = scriv
version = attr: scriv.__version__
description = Scriv changelog management tool
long_description = file: README.rst, CHANGELOG.rst
long_description_content_type = text/x-rst
url = https://github.com/nedbat/scriv
author = Ned Batchelder
author_email = ned@nedbatchelder.com
license = Apache
zip_safe = False
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Natural Language :: English
	Programming Language :: Python :: 3

[options]
packages = 
	scriv
package_dir = 
	= src
install_requires = 
	attrs
	click
	click-log
	jinja2

[options.package_data]
scriv = 
	templates/*.*

[options.entry_points]
console_scripts = 
	scriv = scriv.cli:cli

[options.extras_require]
toml = toml

[scriv]
version = literal: src/scriv/__init__.py: __version__
rst_header_chars = -.

[isort]
indent = '    '
line_length = 80
multi_line_output = 3
include_trailing_comma = True

[wheel]
universal = 1

[tool:pytest]
addopts = -rfe
norecursedirs = .* docs requirements

[coverage:run]
branch = True
source = 
	scriv
	tests
omit = 
	*/__main__.py

[coverage:report]
precision = 2

[coverage:paths]
source = 
	src
	*/site-packages

[mypy]
python_version = 3.5
ignore_missing_imports = True
check_untyped_defs = True

[doc8]
max-line-length = 80

[pycodestyle]
exclude = .git,.tox
max-line-length = 80
ignore = E203,W503

[pydocstyle]
ignore = D200,D203,D212,D215,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414

[egg_info]
tag_build = 
tag_date = 0

