[tox]
distshare={homedir}/.tox/distshare
envlist=linters,py38-xdist,py38-pytest-latest,py38
skip_missing_interpreters = true

[testenv]
commands= py.test {posargs} tests --junitxml={envlogdir}/junit-{envname}.xml
deps =
    -e.
    -r{toxinidir}/requirements-testing.txt
passenv = DISPLAY TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

[testenv:linters]
basepython=python3.8
commands={[testenv]commands} pytest_splinter --black

[testenv:coveralls]
deps =
    {[testenv]deps}
    coveralls
commands=
    coverage run --source=pytest_splinter -m pytest tests
    coverage report -m
    coveralls

[testenv:py38-xdist]
basepython=python3.8
deps =
    {[testenv]deps}
    pytest-xdist
commands=
  py.test pytest_splinter tests -n1 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml

[testenv:py38-pytest-latest]
basepython=python3.8
deps =
    {[testenv]deps}
    git+https://github.com/pytest-dev/py.git#egg=py
    git+https://github.com/pytest-dev/pytest.git#egg=pytest

[pytest]
addopts = -vvl -r w
