[tox]
envlist = pylint,py36,py37,py38,py39

[testenv]
deps = pytest
       -r test-requirements.txt
commands = pytest

[testenv:pylint]
deps = pylint
commands = 
    pylint -E aarc_g002_entitlement/__init__.py

[testenv:docs]
deps =
	sphinx
commands =
	sphinx-build "{toxinidir}/doc/source" "{toxinidir}/doc/build"
	python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "doc" / "build" / "index.html"))'
