[BACpypes]
objectName: BACClient
address: 25
interface:/var/tmp/ttyp0
max_masters: 127
baudrate: 38400
maxinfo:1
objectIdentifier: 599
maxApduLengthAccepted: 1024
segmentationSupported: segmentedBoth
vendorIdentifier: 15
foreignPort: 0
foreignBBMD: 128.253.109.254
foreignTTL: 30
; enable this to see the mstp debug logs
; mstpdbgfile:/home/riptide/abcd.log
