<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.volto.cookieconsent">

  <browser:page
      class=".controlpanel.CookieConsentSettings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="collective.volto.cookieconsent.interfaces.ICollectiveVoltoCookieConsentLayer"
      name="cookieconsent-settings"
      permission="cmf.ManagePortal"
  />

  </configure>
