[metadata]
license_file = LICENSE
name = importlib_resources
author = Barry Warsaw
author_email = barry@python.org
url = https://github.com/python/importlib_resources
description = Read resources from Python packages
long_description = file: README.rst
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Topic :: Software Development :: Libraries
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
project_urls = 
	Documentation = https://importlib-resources.readthedocs.io/

[options]
packages = find:
include_package_data = true
python_requires = >=3.6
install_requires = 
	zipp >= 0.4; python_version < '3.8'
setup_requires = setuptools_scm[toml] >= 3.4.1

[mypy]
ignore_missing_imports = True
strict_optional = False

[wheel]
universal = 1

[options.extras_require]
docs = 
	sphinx
	rst.linker
	jaraco.packaging

[egg_info]
tag_build = 
tag_date = 0

