# (c) 2020 by flonatel GmbH & Co. KG / Andreas Florath
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# This file is part of rmtoo.
#
# rmtoo is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# rmtoo is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with rmtoo.  If not, see <https://www.gnu.org/licenses/>.

Name: Effort Estimation Allowed Measure Unit
Type: design decision
Invented on: 2010-03-06
Invented by: flonatel
Description: The effort estimation \textbf{must} be one of {0, 1, 2,
 3, 5, 8, 13, 21, 34}.
Rationale: This is the typically used start of the fibonacci numbers
 for this.  0 is no effort, 1 is tiny effort and so on until 34 is
 huge effort.
Owner: development
Status: finished
Class: implementable
Topic: ReqTagEffortDesc
