tifffile>=2020.8.25
aicsimageio>=3.2.3
pandas>=1.1.1
numpy>=1.19.1
pyyaml>=5.3.1
pyqtgraph>=0.11.0
PyQt5>=5.12.3
matplotlib>=3.3.1
formlayout>=1.2.0
lxml>=4.5.2
pathlib>=1.0.1
pyserial>=3.4
scikit-image>=0.16.2

[all]
tifffile>=2020.8.25
aicsimageio>=3.2.3
pandas>=1.1.1
numpy>=1.19.1
pyyaml>=5.3.1
pyqtgraph>=0.11.0
PyQt5>=5.12.3
matplotlib>=3.3.1
formlayout>=1.2.0
lxml>=4.5.2
pathlib>=1.0.1
pyserial>=3.4
scikit-image>=0.16.2
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
pytest-runner>=5.2
pytest-html>=2.1.1
mock>=4.0.2
bumpversion>=0.6.0
coverage>=5.1
ipython>=7.15.0
pytest-runner>=5.2
Sphinx>=3
sphinx_rtd_theme>=0.4.3
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[dev]
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
pytest-runner>=5.2
pytest-html>=2.1.1
mock>=4.0.2
bumpversion>=0.6.0
coverage>=5.1
ipython>=7.15.0
pytest-runner>=5.2
Sphinx>=3
sphinx_rtd_theme>=0.4.3
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[setup]

[test]
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
pytest-runner>=5.2
pytest-html>=2.1.1
mock>=4.0.2
