[metadata]
name = aarc_g002_entitlement
summary = Parse and compare entitlements according to the AARC-G002 recommendation (https://aarc-project.eu/guidelines/aarc-g002)
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
author = Marcus Hardt
author-email = hardt@kit.edu
home-page = https://github.com/kit-scc/aarc-g002-entitlement
project_urls = 
	Bug Tracker = https://github.com/kit-scc/aarc-g002-entitlement/issues
	Documentation = https://aarc-g002-entitlement.readthedocs.io/en/latest/
license = MIT
license_file = LICENSE
classifier = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Environment :: Web Environment
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: Science/Research
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Natural Language :: English
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 3
	Topic :: System :: Systems Administration
	Topic :: System :: Systems Administration :: Authentication/Directory
	Topic :: Utilities

[bdist_wheel]
universal = 1

[files]
packages = 
	aarc_g002_entitlement

[egg_info]
tag_build = 
tag_date = 0

