prometheus-client>=0.2

[all]
pika<2.0,>=1.0
watchdog_gevent==0.1
watchdog<0.9,>=0.8
redis<4.0,>=2.0
pylibmc<2.0,>=1.5

[dev]
pika<2.0,>=1.0
watchdog_gevent==0.1
watchdog<0.9,>=0.8
redis<4.0,>=2.0
pylibmc<2.0,>=1.5
alabaster
sphinx<1.8
sphinxcontrib-napoleon
flake8
flake8-bugbear
flake8-quotes
isort
bumpversion
hiredis
twine
wheel
pytest<4
pytest-benchmark[histogram]
pytest-cov
tox

[memcached]
pylibmc<2.0,>=1.5

[rabbitmq]
pika<2.0,>=1.0

[redis]
redis<4.0,>=2.0

[watch]
watchdog<0.9,>=0.8
watchdog_gevent==0.1
