[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = videoflow-factory
user = kaushikb11
description = Dynamically generate VideoFlows from YAML configuration files
keywords = videoflow
author = Kaushik Bokka
author_email = kaushikbokka@gmail.com
copyright = Kaushik Bokka
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
# requirements =
# Optional. Same format as setuptools console_scripts
# console_scripts =
# Optional. Same format as setuptools dependency-links
# dep_links =

# Values of the form `%(foo)s` are automatically replaced with the value of `foo`
lib_path = %(lib_name)s

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/