[versioneer]
vcs = git
style = pep440
versionfile_source = aioreactive/_version.py
versionfile_build = aioreactive/_version.py
tag_prefix = v
parentdir_prefix = aioreactive

[egg_info]
tag_build = 
tag_date = 0

[aliases]
test = pytest

[tool:pytest]
testpaths = test

