[metadata]
name = "pyfx"
version = 0.0.1
license_files = LICENSE.txt

[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist

[options]
tests_require = pytest

[aliases]
test = pytest

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
testpaths = 
	tests

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = nameless
default_section = THIRDPARTY
forced_separate = test
skip = .tox,.eggs,ci/templates,build,dist

[matrix]
python_versions = 
	py38
dependencies = 
	urwid
coverage_flags = 
	cover: true
	nocov: false
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

