# config file for rbf registration parameters
# these parameters control the behaviour of the rbf registration

[main]
# number of registration passes. This number must match the number of the
# following sections
n_passes = 2

# each pass's section must be named "pass_%d"
[pass_1]
basis_type = gaussianNonUniformWidth
basis_scaling = 1000.0
dist_mode = alt
xtol = 0.1
max_it = 20
max_knots = 500
min_knot_dist = 20.0
max_knots_per_it = 20

[pass_2]
basis_type = gaussianNonUniformWidth
basis_scaling = 10.0
dist_mode = alt
xtol = 0.001
max_it = 20
max_knots = 1000
min_knot_dist = 2.5
max_knots_per_it = 20