[bdist_wheel]
universal = 1

[flake8]
ignore = E127, E128, E241, E402, E501, E731
exclude = 
	.ropeproject,
	.tox,
	.eggs,
	.git,
	__pycache__,
	doc,
	build,
	dist

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

