[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --doctest-modules --cov=mkapi
	--cov-report=html --color=yes  --exitfirst
testpaths = tests mkapi
python_files = test*.py

[mypy]
ignore_missing_imports = True

[pycodestyle]
max-line-length = 88
ignore = E203, E123, W503, E402

[flake8]
max-line-length = 88
ignore = E203, E123, W503, E402

[egg_info]
tag_build = 
tag_date = 0

