[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[tool:pytest]
addopts = -vv
testpaths = 
	tests

[flake8]
max-line-length = 140
ignore = W503
exclude = 
	./.*,
	*.pyc,
	__pycache__,
	build*,
	dist*,
	venv*

[egg_info]
tag_build = 
tag_date = 0

