[tox]
envlist = py27, py36, py38 flake8

# trick to enable pre-installation of Cython
indexserver =
    preinstall = https://pypi.python.org/simple

[travis]
python =
    3.8: py38
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8 flake8-docstrings flake8-rst-docstrings flake8-logging-format
commands = flake8 ultranest

[flake8]
exclude = .tox
show-source = true
enable-extensions=G
application-import-names = ultranest


[testenv]
install_command = pip install -v --no-binary=numcodecs,bcolz {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}
deps =
    :preinstall: cython
    :preinstall: numpy
    -r{toxinidir}/requirements_dev.txt

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    python setup.py build_ext --inplace
    pytest --basetemp={envtmpdir}

