[flake8]
exclude = 
	__init__.py,
	versioneer.py,
	_version.py
ignore = 
	E4,
	E203,
	E721,
	E731,
	E741,
	W503,
	W504
max-line-length = 100

[versioneer]
vcs = git
style = pep440
versionfile_source = dask_saturn/_version.py
versionfile_build = dask_saturn/_version.py
tag_prefix = 
parentdir_prefix = dask_saturn-

[egg_info]
tag_build = 
tag_date = 0

