# mypy.ini

[mypy]


[mypy-utilipy.extern.*]
ignore_errors = True

# packages
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-galpy.*]
ignore_missing_imports = True

[mypy-amuse.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True
