[bdist_wheel]
universal = 1

[tool:pytest]
addopts = -vvl --strict --cov=usfm_references --cov-report=term-missing
norecursedirs = .* _* scripts {args}

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

