[easy_install]
zip_ok = false

[flake8]
ignore = N801,N802,N803,E226

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --ignore=py3 --ignore=build

[coverage:run]
relative_files = True

[egg_info]
tag_build = 
tag_date = 0

