[metadata]
name = ecuth
version = 0.4.4
description = Public-key signature based authentication and authorization backend
author = Louis Holbrook
author_email = dev@holbrook.no
url = https://gitlab.com/nolash/euth
keywords = 
	ethereum
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Environment :: No Input/Output (Daemon)
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Topic :: Internet
license = GPL3
licence_files = 
	LICENSE.txt

[options]
python_requires = >= 3.6
packages = 
	ecuth
	ecuth.ext
	ecuth.filter
install_requires = 
	pysha3==1.0.2
	eth-keys==0.3.3
	python-gnupg==0.4.6
	confini==0.3.5
tests_require = 
	yaml-acl==0.0.1

[options.extras_require]
eip712 = eip712-structs==1.1.0
hoba = http-hoba-auth==0.2.0

[egg_info]
tag_build = 
tag_date = 0

