version: 1
formatters:
  detailed:
    format: '[[ %(asctime)s ]]  --  %(levelname)s @ { %(thread)d }  --  %(message)s'
  simple:
    format: '[[ %(asctime)s ]]  --  %(levelname)s --  %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: simple
    stream: ext://sys.stdout
  file_short:
    class: logging.handlers.TimedRotatingFileHandler
    level: INFO
    formatter: detailed
    filename: log_short.log
    when: midnight
  file_long:
    class: logging.handlers.TimedRotatingFileHandler
    level: DEBUG
    formatter: detailed
    filename: log_long.log
    when: W6
loggers:
  meavis:
    level: DEBUG
    handlers: [console, file_short, file_long]