[metadata]
name = scanspec
description = Specify step and flyscan paths in a serializable, efficient and Pythonic way
url = https://github.com/dls-controls/scanspec
author = Tom Cobb
author_email = tom.cobb@diamond.ac.uk
license = Apache License 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
packages = find:
install_requires = 
	numpy>=1.18
	pydantic
	click
include_package_data = False

[options.packages.find]
exclude = tests

[options.entry_points]
console_scripts = 
	scanspec = scanspec.cli:cli

[mypy]
ignore_missing_imports = True

[isort]
profile = black
float_to_top = true
skip = setup.py,conf.py,build

[flake8]
max-line-length = 88
extend-ignore = 
	E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
	F811, # support typing.overload decorator

[tool:pytest]
addopts = --tb=native -vv --flake8 --black --mypy --doctest-modules --doctest-glob="*.rst"

[coverage:run]
omit = */_version_git.py

[egg_info]
tag_build = 
tag_date = 0

