wcwidth
patsy==0.5.1
click>=7.0
numpy>=1.18.1
rqdatac_fund==1.0.*,>=1.0.18
cryptography>=2.9.2
rqdatac==2.9.*,>=2.9.7
requests
pyjwt>=1.7.1
rqdatac_bond==0.4.*,>=0.4.2
statsmodels==0.11.1
tabulate

[rqalpha_plus]
wcwidth
scs==2.1.1.post2
patsy==0.5.1
rqalpha-mod-incremental==0.0.5a1
rqoptimizer==1.2.8
rqalpha==4.3.1
rqalpha-mod-ricequant-data==2.2.*,>=2.2.12
ecos==2.0.7.post1
ta-lib==0.4.17
rqdatac_fund==1.0.*,>=1.0.18
rqalpha-plus==4.1.17
rqalpha-mod-optimizer2==1.0.*,>=1.0.5
rqdatac==2.9.*,>=2.9.7
requests
pyjwt>=1.7.1
rqdatac_bond==0.4.*,>=0.4.2
rqrisk==0.0.14
rqalpha-mod-convertible==1.2.*,>=1.2.7
click>=7.0
rqalpha-mod-spot==1.0.*,>=1.0.7
rqalpha-mod-fund==0.0.3
numpy>=1.18.1
rqalpha-mod-bond==1.0.7
cvxpy==1.0.25
rqoptimizer2==1.2.8
cryptography>=2.9.2
rqalpha-mod-rqfactor==1.0.6
osqp==0.6.1
rqfactor==1.0.7
statsmodels==0.11.1
tabulate
rqalpha-mod-option==1.1.*,>=1.1.9

[rqdatac]
wcwidth
patsy==0.5.1
click>=7.0
numpy>=1.18.1
rqdatac_fund==1.0.*,>=1.0.18
cryptography>=2.9.2
rqdatac==2.9.*,>=2.9.7
requests
pyjwt>=1.7.1
rqdatac_bond==0.4.*,>=0.4.2
statsmodels==0.11.1
tabulate

[rqfactor]
wcwidth
patsy==0.5.1
click>=7.0
numpy>=1.18.1
rqdatac_fund==1.0.*,>=1.0.18
ta-lib==0.4.17
cryptography>=2.9.2
rqdatac==2.9.*,>=2.9.7
requests
pyjwt>=1.7.1
rqdatac_bond==0.4.*,>=0.4.2
rqfactor==1.0.7
statsmodels==0.11.1
tabulate

[rqoptimizer]
wcwidth
patsy==0.5.1
click>=7.0
scs==2.1.1.post2
rqoptimizer==1.2.8
numpy>=1.18.1
ecos==2.0.7.post1
rqdatac_fund==1.0.*,>=1.0.18
cvxpy==1.0.25
rqoptimizer2==1.2.8
cryptography>=2.9.2
rqdatac==2.9.*,>=2.9.7
requests
pyjwt>=1.7.1
rqdatac_bond==0.4.*,>=0.4.2
osqp==0.6.1
statsmodels==0.11.1
tabulate
