############################
### Global configuration ###
############################
[GLOBAL]
LogStdout = true
# Log Directory. Defaults to /var/log
#LogDir = ''
# Log Filename. Default is zabbix-elasticsearch.log
#LogFileName = ''
# Log Level. This can not be blank
LogLevel = INFO
# Disable SSL warnings from urllib3 regarding certificate verification. Defaults to false
Disable_SSL_Warning = false

###################################
### Elasticsearch configuration ###
###################################
[ELASTICSEARCH]
# Comma Seperated list of Elasticsearch hosts
Hosts = localhost
# Port to access Elasticsearch. Defaults to 9200
Port = 9200
# Http Scheme. If using SSL set this to https. Defaults to http
HttpScheme = http

# The client can be configured to inspect the cluster state to get a list of nodes 
# upon startup, periodically and/or on failure.
# 
# Sniff before doing anything. Defaults to false
SniffOnStart = false
# Refresh nodes after a node fails to respond. Defaults to false
SniffOnConnectionFail = false
# Refresh nodes every n seconds. Defaults to 60
SnifferTimeout=60

## SSL 
# Enable SSL. Defaults to false
Use_SSL = false
# Verify SSL Certificates. Defaults to false
#Verify_SSL_Certs = false
# Show SSL certificate warnings
#SSL_Show_Warn = false

# Use authenticated http calls. User will need to have correct permissions in Elasticsearch.
# Defaults to False.
# See https://www.elastic.co/guide/en/elasticsearch/reference/current/get-started-authentication.html
HttpAuth = false
# Username for authenticated requests. Required when http_auth = true
#AuthUser = ''
# Password for authenticated request user. Required when http_auth = true
#AuthPassword = ''

