[metadata]
name = Rune
version = 0.3.2
license = MIT
license_files = LICENSE
description = Rune Framework
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hfilimonescu/rune
author = Horia Filimonescu
author_email = horia.filimonescu+github@gmail.com
classifiers = 
	Development Status :: 4 - Beta
	
	Environment :: Web Environment
	Environment :: Console
	
	Framework :: Flask
	
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	
	Operating System :: OS Independent
	
	Topic :: Software Development :: Build Tools
	
	License :: OSI Approved :: MIT License
	
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	
	Natural Language :: English
	
	Topic :: Internet :: WWW/HTTP :: WSGI :: Application

[options]
packages = find:
include_package_data = true
zip_safe = false
python_requires = >= 3.7
setup_requires = Babel>=2.9.0
install_requires = 
	Flask>=1.1.0
	Flask-Babel>=1.0.0
	Flask-BS4~=4.5
	Flask-Debugtoolbar>=0.11.0
	Flask-Login>=0.5.0
	Flask-Mail>=0.9.1
	Flask-Menu>=0.7.1
	Flask-Migrate>=2.5.3
	Flask-Moment>=0.9.0
	Flask-PageDown>=0.3.0
	Flask-SQLAlchemy>=2.4.1
	Bleach>=3.1.4
	Celery>=5.0.1
	email-validator>=1.0.5
	Markdown>=3.2.1
	python-dotenv>=0.11.0
	redis>=3.5.3
	SQLAlchemy-Continuum>=1.3.9

[options.packages.find]
exclude = 
	tests

[options.extras_require]
mysql = 
	mysqlclient>=2.0.1
tests = 
	PyTest>=6.1.0

[options.entry_points]
flask.commands = 
	core = rune.cli:rune
	auth = rune_auth.cli:auth

[extract_messages]
copyright_holder = Rune Team
project = Rune
version = 0.3.2
mapping-file = babel.cfg
output_file = rune/translations/rune.pot
add-comments = NOTE

[init_catalog]
input_file = rune/translations/rune.pot
output_dir = rune/translations/
domain = rune

[update_catalog]
input_file = rune/translations/rune.pot
output_dir = rune/translations/
domain = rune
update-header-comment = true
no-fuzzy-matching = true
ignore-obsolete = true

[compile_catalog]
directory = rune/translations/
domain = rune
statistics = true

[tool:pytest]
testpaths = tests

[tox:tox]
envlist = py38, py39, mypy

[gh-actions]
python = 
	3.8: py38, mypy
	3.9: py39

[coverage:run]
branch = True
source = 
	rune

[egg_info]
tag_build = 
tag_date = 0

