[bdist_wheel]
universal = 0

[tool:pytest]
norecursedirs = venv* virtualenv* .git

[flake8]
ignore = E731,E221,E241,E126,E127,E129,E401,N801,N802,W504
max-line-length = 85
builtins = _
exclude = .git, .cache, .idea, __pycache__, venv, build, dist, docs

[mypy]
ignore_missing_imports = true

[egg_info]
tag_build = 
tag_date = 0

