[metadata]
license_file = LICENSE
description_file = README.rst

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
source = sqlathanor
omit = 
	*/_compat.py
	*/__version__.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
	if __name__ == .__main__.:
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0

