[metadata]
name = quantlaw
description = Coding utilities for quantitative legal studies
author = QuantLaw Research Group
author-email = mail@quantlaw.io
license = new-bsd
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/quantlaw/quantlaw/
project-urls = 
	Documentation = https://quantlaw.readthedocs.io/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = regex; beautifulsoup4; lxml; networkx>=2.4; requests; pandas

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov quantlaw --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py
ignore = 
	E203
	W503
	E131
max-line-length = 88

[pyscaffold]
version = 3.2.3
package = quantlaw
extensions = 
	tox
	travis
	markdown

[egg_info]
tag_build = 
tag_date = 0

