<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.volto.cookieconsent">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package=".restapi" />

  <genericsetup:registerProfile
      name="default"
      title="Volto Cookieconsent"
      directory="profiles/default"
      description="Installs the collective.volto.cookieconsent add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Volto Cookieconsent (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.volto.cookieconsent add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.volto.cookieconsent-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
