
    server {
        listen                      {{ website.port }} {{ 'ssl' if website.ssl and website.selfsigned  }};
        default_type                text/html;
        proxy_connect_timeout       1d;
        proxy_send_timeout          1d;
        proxy_read_timeout          1d;
        send_timeout                1d;

    {% if website.selfsigned and website.ssl %}
        ssl_certificate {{ website.parent.cfg_dir }}/cert.pem;
        ssl_certificate_key {{ website.parent.cfg_dir }}/key.pem;

    {% endif %}

    {% if website.domain %}
        server_name                 ~^(www\.)?{{ website.domain }}$;
    {% endif %}

        include {{ website.cfg_dir }}/locations/*.conf;

    {% for include_path in website.include_paths %}
        include {{ include_path }};
    {% endfor %}

    }
