billiard==3.6.3.0
boto3==1.16.8
botocore==1.19.8
celery[redis]==5.0.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click-didyoumean==0.0.3
click-repl==0.1.6
django==3.1.2
django-ace==1.0.8
django-admin-list-filter-dropdown==1.0.3
django-dynamic-preferences==1.10.1
django-filter==2.4.0
django-picklefield==3.0.1
django-polymorphic==3.0.0
html2text==2020.1.16
mistune==0.8.4
paramiko==2.7.2
persisting-theory==0.2.1
psycopg2==2.8.6
pymysql==0.10.1
python-slugify==4.0.1
pytz==2020.1
redis==3.5.3
requests==2.24.0
s3transfer==0.3.3
sshtunnel==0.2.1
text-unidecode==1.3
wcwidth==0.2.5

[:python_full_version >= "3.6.1"]
prompt-toolkit==3.0.8

[:python_version != "3.4"]
urllib3==1.25.11

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
jmespath==0.10.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
idna==2.10
pycparser==2.20
pynacl==1.4.0
python-dateutil==2.8.1
six==1.15.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
click==7.1.2
cryptography==3.2.1

[:python_version >= "3.5"]
asgiref==3.2.10
sqlparse==0.4.1

[:python_version >= "3.6"]
amqp==5.0.1
bcrypt==3.2.0
kombu==5.0.2
vine==5.0.0
