Django==3.1.4
django-haystack==3.0
django-lti-toolbox==1.0.0b1
django-machina==1.1.3
draftjs_exporter==4.1.1
elasticsearch<6.0.0,>=5.0.0
oauthlib>=3.0.0

[ci]
twine==3.2.0

[dev]
bandit==1.7.0
black==20.8b1
flake8==3.8.4
ipdb==0.13.4
ipython==7.19.0
isort==5.6.4
mypy==0.790
pyfakefs==4.3.2
pylint-django==2.3.0
pylint==2.6.0
pytest-cov==2.10.1
pytest-django==4.1.0
pytest==6.2.0

[sandbox]
django-configurations==2.2
dockerflow==2020.10.0
factory_boy==3.1.0
gunicorn==20.0.4
psycopg2-binary==2.8.6
sentry-sdk==0.19.5
