[flake8]
max-line-length = 140
exclude = .tox,ci/templates

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
python_files = 
	test_*.py
addopts = 
	-ra
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
testpaths = 
	tests

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = cuTWED
default_section = THIRDPARTY
forced_separate = test_cuTWED
not_skip = __init__.py
skip = .tox,ci/templates

[egg_info]
tag_build = 
tag_date = 0

