[tool:pytest]
addopts = 
	-v
	--doctest-modules
	--cov oml_plot_tools
	--cov-report=term-missing --cov-report=term --cov-report=xml
testpaths = oml_plot_tools

[lint]
lint-reports = no
lint-disable = locally-disabled,star-args,duplicate-code,raise-missing-from
lint-msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[pep8]
exclude = *.egg,.tox

[flake8]
exclude = .tox,dist,doc,build,*.egg

[egg_info]
tag_build = 
tag_date = 0

