[metadata]
name = aprsd_slack_plugin
summary = Amateur radio APRS daemon which listens for messages and responds
description-file = 
	README.rst
long-description-content-type = text/x-rst; charset=UTF-8
author = Walter A. Boring IV
author-email = something@somewhere.com
classifier = 
	Topic :: Communications :: Ham Radio
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	aprsd_slack_plugin

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[mypy]
ignore_missing_imports = True
strict = True

[egg_info]
tag_build = 
tag_date = 0

