[metadata]
name = krcg-cli
version = 2.1
author = lionelpx
author_email = lionel.panhaleux@gmail.com
url = http://github.com/lionel-panhaleux/krcg-cli
description = "KRCG Command Line Interface for VTES",
long_description = file: README.md
long_description_content_type = text/markdown
license = "MIT"
keywords = vampire vtes ccg twd static web
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Natural Language :: English
	Operating System :: OS Independent
	Environment :: Web Environment
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Topic :: Other/Nonlisted Topic

[options]
zip_safe = True
include_package_data = True
packages = find:
setup_requires = 
	setuptools
install_requires = 
	arrow
	requests
	krcg

[options.entry_points]
console_scripts = 
	krcg = krcg_cli:main

[options.extras_require]
dev = 
	black
	flake8
	ipython
	pytest
	zest.releaser[recommended]

[options.packages.find]
exclude = 
	tests

[flake8]
max-line-length = 88
exclude = build, dist
ignore = E203, W503

[bdist_wheel]
python-tag = py3

[distutils]
index-servers = pypi

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0

