<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.eeafaceted.batchactions">

    <i18n:registerTranslations directory="locales" />

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <include zcml:condition="installed collective.contact.core" package="collective.contact.core" />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <include file="columns.zcml" />
    <include file="upgrades.zcml" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="collective.eeafaceted.batchactions"
        directory="profiles/default"
        description="Extension profile for collective.eeafaceted.batchactions."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.eeafaceted.batchactions-postInstall"
        title="collective.eeafaceted.batchactions post_install import step"
        description="Post install import step from collective.eeafaceted.batchactions"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
