[bdist_wheel]
universal = 1

[doc8]
max-line-length = 120

[isort]
line_length = 120
known_edx = 
known_django = django
known_djangoapp = model_utils,rest_framework,rest_framework_swagger
known_first_party = user_tasks
known_third_party = testfixtures
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOAPP,EDX,FIRSTPARTY,LOCALFOLDER

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
ignore = D200,D203,D212,D406,D407
match-dir = (?!migrations)

[tool:pytest]
django_settings_module = test_settings
addopts = --cov user_tasks --cov-report term-missing
norecursedirs = .* docs requirements

[egg_info]
tag_build = 
tag_date = 0

