<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="MeetingSeraing">

  <include file="events.zcml" />
  <!-- registerTranslations before including package Products.PloneMeeting
       so Products.MeetingSeraing can overrides Products.PloneMeeting translations -->
  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />
  <include package=".browser" />
  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="Products.MeetingCommunes"/>
  <include package="Products.PloneMeeting"/>
  <includeOverrides file="overrides.zcml" />

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingSeraing.adapters.MeetingItemSeraingCollegeWorkflowActions"
           provides="Products.MeetingSeraing.interfaces.IMeetingItemSeraingCollegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingSeraing.adapters.MeetingItemSeraingCollegeWorkflowConditions"
           provides="Products.MeetingSeraing.interfaces.IMeetingItemSeraingCollegeWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingSeraing.adapters.MeetingSeraingCollegeWorkflowActions"
           provides="Products.MeetingSeraing.interfaces.IMeetingSeraingCollegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingSeraing.adapters.MeetingSeraingCollegeWorkflowConditions"
           provides="Products.MeetingSeraing.interfaces.IMeetingSeraingCollegeWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingSeraing.adapters.MeetingItemSeraingCouncilWorkflowActions"
           provides="Products.MeetingSeraing.interfaces.IMeetingItemSeraingCouncilWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingSeraing.adapters.MeetingItemSeraingCouncilWorkflowConditions"
           provides="Products.MeetingSeraing.interfaces.IMeetingItemSeraingCouncilWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingSeraing.adapters.MeetingSeraingCouncilWorkflowActions"
           provides="Products.MeetingSeraing.interfaces.IMeetingSeraingCouncilWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingSeraing.adapters.MeetingSeraingCouncilWorkflowConditions"
           provides="Products.MeetingSeraing.interfaces.IMeetingSeraingCouncilWorkflowConditions"/>

  <configure package="Products.MeetingCommunes">

      <adapter for="Products.PloneMeeting.interfaces.IMeeting"
               factory="Products.MeetingSeraing.adapters.CustomSeraingMeeting"
               provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>

      <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
               factory="Products.MeetingSeraing.adapters.CustomSeraingMeetingItem"
               provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

      <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
               factory="Products.MeetingSeraing.adapters.CustomSeraingMeetingConfig"
               provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

      <adapter for="Products.PloneMeeting.interfaces.IToolPloneMeeting"
               factory="Products.MeetingSeraing.adapters.CustomSeraingToolPloneMeeting"
               provides="Products.PloneMeeting.interfaces.IToolPloneMeetingCustom"/>

   </configure>

</configure>
