[metadata]
name = stochastics
version = 0.4.0
description = Python solution for Stochastics
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/deadpyxel/stochastics
author = deadpyxel
author_email = ghost0092@gmail.com
license = MIT
license_file = LICENSE
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: Implementation :: CPython

[options]
packages = find:
python_requires = >=3.8

[options.packages.find]
exclude = 
	tests*
	testing*

[bdist_wheel]
universal = True

[bumpversion]
current_version = 0.4.0
commit = True
tag = True
message = bump: version {current_version} -> {new_version}

[bumpversion:file:setup.cfg]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:stochastics/config.py]
search = {current_version}
replace = {new_version}

[flake8]
enable-extensions = G
exclude = .git, .venv, __init__.py
ignore = E203,E501,W503,S101
max-line-length = 80
application-import-names = stochastics,tests

[coverage:run]
omit = tests/*,main.py,venv/*

[coverage:report]
show_missing = True

[mypy]
files = stochastics,tests,main.py
warn_unused_configs = True
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True

[mypy-tests.*]
disallow_untyped_defs = False

[tool:pytest]
python_files = tests/test_*.py
markers = 
	fast: marks a test as a fast execution test.
	slow: marks a test as a slow execution test.
	adapter: marks a test belonging to the abstraction layer.

[egg_info]
tag_build = 
tag_date = 0

