[metadata]
name = macpie
url = https://github.com/UCSFMemoryAndAging/macpie
project_urls = 
	Code = https://github.com/UCSFMemoryAndAging/macpie
license = BSD-2-Clause
maintainer = Regents of the University of California
maintainer_email = albert.lee2@ucsf.edu
description = A Python library and command line tool for clinical research data analysis.
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Intended Audience :: Education
	Intended Audience :: End Users/Desktop
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Topic :: Scientific/Engineering :: Information Analysis
	Topic :: Software Development :: Libraries :: Python Modules

[options]
packages = find:
package_dir = = src
include_package_data = true
python_requires = >= 3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	macpie = macpie.cli.main:main

[tool:pytest]
addopts = -ra -s
testpaths = tests
filterwarnings = 
	error

[coverage:run]
branch = True
source = 
	macpie
	tests

[coverage:paths]
source = 
	src
	*/site-packages

[flake8]
ignore = 
	E203
	W503
max-line-length = 120
per-file-ignores = 
	src/macpie/*/__init__.py:F401
	src/macpie/pandas/accessor.py:F403, F405
	tests/conftest.py:F401
exclude = 
	.tox,
	build

[egg_info]
tag_build = 
tag_date = 0

