[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503

[isort]
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = openscm_twolayermodel
line_length = 88
multi_line_output = 3
not_skip = __init__.py
skip = versioneer.py, src/openscm_twolayermodel/_version.py

[metadata]
description-file = README.rst

[mypy]
disallow_incomplete_defs = true
disallow_subclassing_any = true
ignore_missing_imports = true
no_implicit_optional = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true

[pydocstyle]
add_select = D213, D402
add_ignore = D200, D205, D400
convention = numpy
inherit = false
match = (?!test_|_version).*\.py

[tool:pytest]
testpaths = tests

[versioneer]
vcs = git
style = pep440
versionfile_source = src/openscm_twolayermodel/_version.py
versionfile_build = openscm_twolayermodel/_version.py
tag_prefix = v
parentdir_prefix = openscm_twolayermodel-

[egg_info]
tag_build = 
tag_date = 0

