user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    #log_format  main '$remote_addr - $ssl_client_s_dn - $remote_user [$time_local] "$request" '
    #            '$status $body_bytes_sent "$http_referer" '
    #            '"$http_user_agent" "$upstream_response_time"';
    access_log /dev/stdout;
    error_log /dev/stderr;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    index   index.html index.htm;

    server {
        listen 443 http2 ssl default_server;
        root /usr/share/nginx;
        ssl on;
        ssl_certificate /etc/nginx/ssl/client_certs/RootCA.pem;
        ssl_certificate_key /etc/nginx/ssl/client_certs/RootCA.key;
        include includes/client_cert_optional.conf;

        location /test {
            include includes/client_verification_required.conf;
            root /usr/share/nginx/cert-auth;
        }

        location / {
            proxy_pass http://mtls:4000/;
        }
    }
}
