<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingMons">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingMons"
      directory="profiles/default"
      description="Extension profile for MeetingMons."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
##code-section profiles.zcml-bottom #fill in your manual code here

  <genericsetup:registerProfile
   name="mons"
   title="PloneMeeting / Mons with french examples"
   description="PloneMeeting for Mons College and Council (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:upgradeStep
   title="Go to MeetingMons 4.1"
   description=""
   source="*"
   destination="4.1"
   handler="Products.MeetingMons.migrations.migrate_to_4_1.migrate"
   profile="Products.MeetingMons:default" />

</configure>
