location {{ '/' + package.name + location.uri }} {

    {% if location.websocket %}
    
    # websocket     
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    
    {% endif %}
 
    proxy_pass {{ location.scheme or 'http' }}://{{ location.host or 'localhost' }}:{{ location.port }}/{{ location.dest or '' }};

}