# config file for predixy
# for toggles, use True or False

[parameters]
# default: 1.3
covalency factor: 1.3

[printing]
# overwritten by -l flag
print to stdout: False
overwrite if file exists: False
miniprint: False

[aroma]
# overwritten by --aroma argument
write aroma file: False
run: <enter your run type here>

[additivity]
smoothing: True

[plotting]
show graph: False
save graph: True
graph file format: png
# default: -30, 20
y-axis limits: -30, 20