aiohttp==3.6.2
aiohttp-json-rpc==0.13.2
aiosqlite==0.15.0
appdirs==1.4.4
apsw-wheels==3.30.1.post3
async-timeout==3.0.1
attrs==19.3.0
Babel==2.8.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
commonmark==0.9.1
contextlib2==0.6.0.post1
discord.py==1.5.1
fuzzywuzzy==0.18.0
idna==2.10
markdown==3.2.2
multidict==4.7.6
Pygments==2.6.1
python-dateutil==2.8.1
python-Levenshtein-wheels==0.13.1
pytz==2020.1
PyYAML==5.3.1
Red-Lavalink==0.7.1
rich==9.5.1
schema==0.7.2
six==1.15.0
tqdm==4.48.0
typing-extensions==3.7.4.2
yarl==1.5.1

[:sys_platform != "win32" and platform_python_implementation == "CPython"]
uvloop==0.14.0

[:sys_platform == "linux"]
distro==1.5.0

[all]
asyncpg==0.20.1

[dev]
asyncpg==0.20.1
alabaster==0.7.12
certifi==2020.6.20
docutils==0.16
imagesize==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.4
pyparsing==2.4.7
requests==2.24.0
snowballstemmer==2.0.0
Sphinx==3.1.2
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-trio==1.1.2
urllib3==1.25.10
black==20.8b1
mypy-extensions==0.4.3
pathspec==0.8.0
regex==2020.7.14
toml==0.10.1
typed-ast==1.4.1
astroid==2.4.2
iniconfig==1.0.1
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.4.0
packaging==20.4
pluggy==0.13.1
py==1.9.0
pylint==2.5.3
pyparsing==2.4.7
pytest==6.0.1
pytest-asyncio==0.14.0
pytest-mock==3.2.0
toml==0.10.1
wrapt==1.12.1

[docs]
alabaster==0.7.12
certifi==2020.6.20
docutils==0.16
imagesize==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.4
pyparsing==2.4.7
requests==2.24.0
snowballstemmer==2.0.0
Sphinx==3.1.2
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-trio==1.1.2
urllib3==1.25.10

[postgres]
asyncpg==0.20.1

[style]
black==20.8b1
mypy-extensions==0.4.3
pathspec==0.8.0
regex==2020.7.14
toml==0.10.1
typed-ast==1.4.1

[test]
astroid==2.4.2
iniconfig==1.0.1
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.4.0
packaging==20.4
pluggy==0.13.1
py==1.9.0
pylint==2.5.3
pyparsing==2.4.7
pytest==6.0.1
pytest-asyncio==0.14.0
pytest-mock==3.2.0
toml==0.10.1
wrapt==1.12.1
