# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
          py36,
          py37,
          py38,
          py39,
          coverage,
          flake8

skip_missing_interpreters = true
isolated_build = True

[testenv]
deps = pytest
commands = pytest tests
description = Run pytest

[testenv:coverage]
deps =
    coverage
    pytest
parallel_show_output=true
commands =
    coverage erase
    coverage run --parallel --source={envsitepackagesdir}/pytest_check,tests -m pytest tests
    coverage combine
    coverage report
description = Run pytest, with coverage

[testenv:flake8]
skip_install = true
deps = flake8
basepython = python3.8
commands = python -m flake8 src tests
description = Run flake8 over src, tests

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:cov]
whitelist_externals=/usr/bin/open
skip_install = true
skip_sdist = true
commands = coverage report
description = report coverage for most recent run

[testenv:html]
whitelist_externals=/usr/bin/open
skip_install = true
skip_sdist = true
commands =
    coverage html -d cov_html
    /usr/bin/open cov_html/index.html
description = Create html for most recent coverage report, and open it


[testenv:release]
whitelist_externals=/bin/rm
description = package and upload a release
skip_install = true
skip_sdist = true
deps =
    wheel
    twine
commands =
    rm -rf build/ dist/
    flit build
    twine upload -r pypi dist/*
    rm -rf build/ dist/

