[metadata]
name = aperc-osemosys
description = The APERC Toolkit for Energy Analysis and Modeling.
author = David Wogan
author-email = david.m.wogan@gmail.com
license = mit
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/asia-pacific-energy-research-centre/aperc-osemosys
project-urls = 
	Documentation = https://aperc-osemosys.readthedocs.io/en/latest/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = 
	pandas
	numpy
	otoole==0.8.6
python_requires = >=3.7

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	model = aperc_osemosys.main:hello

[test]
extras = True

[tool:pytest]
addopts = 
	--cov aperc_osemosys --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = aperc_osemosys
extensions = 
	markdown
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

