ayx\_plugin\_sdk.cli package
============================

Submodules
----------

ayx\_plugin\_sdk.cli.utilities module
-------------------------------------

.. automodule:: ayx_plugin_sdk.cli.utilities
   :members:
   :undoc-members:
   :show-inheritance:

ayx\_plugin\_sdk.cli.workspace module
-------------------------------------

.. automodule:: ayx_plugin_sdk.cli.workspace
   :members:
   :undoc-members:
   :show-inheritance:

ayx\_plugin\_sdk.cli.yxi\_builder module
----------------------------------------

.. automodule:: ayx_plugin_sdk.cli.yxi_builder
   :members:
   :undoc-members:
   :show-inheritance:

ayx\_plugin\_sdk.cli.yxi\_installer module
------------------------------------------

.. automodule:: ayx_plugin_sdk.cli.yxi_installer
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ayx_plugin_sdk.cli
   :members:
   :undoc-members:
   :show-inheritance:
