[versioneer]
vcs = git
style = pep440
versionfile_source = ssh2/_version.py
tag_prefix = ''

[aliases]
test = pytest

[bdist_wheel]
universal = 0

[tool:pytest]
testpaths = tests
cache_dir = /var/tmp/pytest_cache

[flake8]
max-line-length = 100
filename = *.pyx,*.px*
exclude = .eggs,*.egg,build
ignore = E901,E225,E226,E227,E999,F405,W504,E126

[egg_info]
tag_build = 
tag_date = 0

