# Configuration file for inp_sample_dicom.py

[filenames]
# file path of the input INP file
#input_inp = data/test_femur_4_wsurf.inp
input_inp = data/inp_sample_dicom_femur_w_surf.inp

# The input mesh's elset, if there is one, otherwise leave blank
input_elset =

# the elset of the input mesh's surface elements
input_surf_elset = surface_elem

# directory containing the dicom files
dicom_dir = data/dicom/

# the file pattern of the dicom files in the above directory
dicom_pattern = \.dcm

# file path of the output INP file
output_inp = outputs/test_femur_4_mat.inp

[bins]
# Young's modulus bin edges for trabecular bone, in MPa.
# The modulus assigned to each bin will be halfway between adjacent bin edges
E_bins = 50,150,250,350,450,550,650,750,850,950,1050,1150,1250,1350,1450,1550

# Modulus to assign to elements with sampled modulus below the lowest bin edge
E_min = 0.1

# Modulus to assign to elements with sampled modulus above the highest bin edge
E_max = 20000

[power]
# HU of the phantom
phantom_hu = 1072.537208

# HU of water
water_hu = -2.0

# density of the phantom
phantom_rho = 800.0

# lowest allowable density 
min_rho = 10.341082

# unit conversion (not sure what this is for). Was 0.626.
ha_app = 1.0

# Power law coefficient
A = 0.0020173

# Power law exponent
B = 2.46