[metadata]
license_file = LICENSE
name = importlib_resources
author = Barry Warsaw
author_email = barry@python.org
url = https://github.com/python/importlib_resources
description = Read resources from Python packages
long_description = file: README.rst
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Topic :: Software Development :: Libraries
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
project_urls = 
	Documentation = https://importlib-resources.readthedocs.io/

[options]
packages = find:
include_package_data = true
python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*
install_requires = 
	pathlib2; python_version < '3'
	typing; python_version < '3.5'
	zipp >= 0.4; python_version < '3.8'
	singledispatch; python_version < '3.4'
	contextlib2; python_version < '3'
setup_requires = setuptools_scm[toml] >= 3.4.1

[mypy]
ignore_missing_imports = True
strict_optional = False

[wheel]
universal = 1

[options.extras_require]
docs = 
	sphinx
	rst.linker
	jaraco.packaging

[egg_info]
tag_build = 
tag_date = 0

