# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.
# To use it, "python -m pip install tox" and then run "tox" from this directory.
#
#  - check-manifest
#     confirm that lists of files in version control and sdist do match
#  - python setup.py check
#     confirm required package meta-data in setup.py
#  - readme_renderer (when using a ReStructuredText README)
#     confirms your long_description will render correctly on PyPI.

[tox]

[testenv]
ignore_errors = True
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

commands =
    check-manifest
    isort -c btclib
    black --check .
    flake8 btclib
    pylint btclib
    bandit -c .bandit.yml -x {toxinidir}/btclib/tests -r {toxinidir}/btclib
    bandit -c .bandit.yml -s B101 -r {toxinidir}/btclib/tests
    mypy btclib
    # This repository uses a Markdown long_description, so the -r flag
    # to `setup.py check` is not needed. If your project contains a
    # README.rst, use `python setup.py check -m -r -s` instead.
    python setup.py check -m -s
    pytest --cov-report term-missing:skip-covered --cov=btclib
