Flask-KVSession-fork>=0.6.3
Flask-SQLAlchemy>=2.3.1
Flask-Security>=3.0.0
Pillow>=4.2.1
SQLAlchemy<1.4.0,>=1.2.0
WTForms>=2.1
alembic>=0.9.9
apispec-webframeworks>=0.5.0
apispec>=4.0.0
autobahn>=17.10.1
bcrypt>=3.1.4
click>=5.1
colorama>=0.3.9
distro>=1.4.0
email_validator
faraday-plugins<2.0.0,>=1.0.1
filedepot>=0.5.0
filteralchemy-fork
flask-classful>=0.14
flask-login>=0.5.0
flask>=1.1
marshmallow-sqlalchemy
marshmallow>=3.0.0
nplusone>=0.8.1
pgcli
psycopg2
pyasn1
pyopenssl>=17.2.0
python-dateutil>=2.6.0
pyyaml
requests>=2.18.4
service_identity>=17.0.0
simplekv>=0.13.0
syslog-rfc5424-formatter>=1.1.1
tqdm>=4.15.0
twisted>=18.9.0
webargs>=7.0.0
werkzeug>=1.0.0

[dev]
check-manifest

[test]
coverage
