SECRET_KEY=^oa#2a*y#rr-vhoi0m&s4+ph&m5^=iq-7wdiitm1@12p15z151
DEBUG=True
DATABASE_NAME=sarenka_db
DATABASE_USER=sarenka_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=543
