    alias  {{ location.path_location }}{{ "/" if not location.path_location.endswith("/") }};
    index  {{ location.index }};

{% if location.spa %}
    try_files $uri $uri/ {{ location.path_url }}/{{ location.index }};
{% endif %}