[tox]
envlist =
    py36,
    py37,
    py38,
    flake8,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/jsonrpc_websocket
commands =
    pytest --cov-report term-missing --cov=jsonrpc_websocket tests.py
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py36]
basepython = python3.6
deps =
	{[testenv]deps}

[testenv:py37]
basepython = python3.7
deps =
	{[testenv]deps}

[testenv:py38]
basepython = python3.8
deps =
	{[testenv]deps}

[testenv:flake8]
basepython = python
commands = flake8 jsonrpc_websocket tests.py
