[bumpversion]
current_version = 1.3.0
commit = True
tag = True

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	pyfb_company/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

