model_R_pos_adv-dependency_parsing-word2vec-ptlkb-numberbatch
19
wn_jaccard_1: 1
wn_jaccard_2: 0
wn_jaccard_3: 0
wn_dice_1: 1
wn_dice_2: 1
wn_dice_3: 0
wn_overlap_1: 1
wn_overlap_2: 1
wn_overlap_3: 0
cn_jaccard_2: 1
cn_jaccard_3: 1
cn_jaccard_4: 1
cn_dice_2: 1
cn_dice_3: 1
cn_dice_4: 1
cn_overlap_2: 1
cn_overlap_3: 1
cn_overlap_4: 1
pos_adj: 0
pos_adv: 0
pos_art: 0
pos_conj-c: 0
pos_conj-s: 0
pos_intj: 0
pos_n: 0
pos_n-adj: 0
pos_num: 0
pos_pron-det: 0
pos_pron-indp: 0
pos_pron-pers: 0
pos_prop: 0
pos_prp: 0
pos_punc: 0
pos_v-fin: 0
pos_v-ger: 0
pos_v-inf: 0
pos_v-pcp: 0
dependency_parsing: 0
sr_antonyms: 0
sr_synonyms: 0
sr_hyperonyms: 0
sr_other: 0
all_ne: 0
ne_B-ABSTRACCAO: 0
ne_B-ACONTECIMENTO: 0
ne_B-COISA: 0
ne_B-LOCAL: 0
ne_B-OBRA: 0
ne_B-ORGANIZACAO: 0
ne_B-OUTRO: 0
ne_B-PESSOA: 0
ne_B-TEMPO: 0
ne_B-VALOR: 0
word2vec: 0
word2vec_tfidf: 0
fasttext: 1
fasttext_tfidf: 1
ptlkb: 0
ptlkb_tfidf: 0
glove: 1
glove_tfidf: 1
numberbatch: 0
numberbatch_tfidf: 0
tfidf: 1
