import os
from pathlib import Path

from simio.app import AsyncCronsDirector, AsyncWorkersDirector
from simio.app.config_names import APP, CLIENTS, VARS, DIRECTORS

from $project_name.crons.heartbeat import heartbeat
from $project_name.workers.ping import ping_worker
from $project_name.mock_client import ExampleClient


def get_config():
    # fmt: off
    return {
        APP: {
            APP.name: "$project_name",
            APP.handlers_path: Path(__file__).parent / "handlers",
        },
        CLIENTS: {
            ExampleClient: {
                "host": "localhost",
                "port": 27017,
            },
        },
        VARS: {
            "x": os.getenv("X"),
            "y": os.getenv("Y"),
        },
        DIRECTORS: {
            AsyncWorkersDirector: {
                ping_worker: {
                    "sleep_time": 5
                },
            },
            AsyncCronsDirector: {
                "*/1 * * * *": (
                    heartbeat,
                ),
            },
        },
    }
    # fmt: on
