
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>tlslite.x509certchain module &#8212; tlslite-ng 0.7.6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-tlslite.x509certchain">
<span id="tlslite-x509certchain-module"></span><h1>tlslite.x509certchain module<a class="headerlink" href="#module-tlslite.x509certchain" title="Permalink to this headline">¶</a></h1>
<p>Class representing an X.509 certificate chain.</p>
<dl class="class">
<dt id="tlslite.x509certchain.X509CertChain">
<em class="property">class </em><code class="sig-prename descclassname">tlslite.x509certchain.</code><code class="sig-name descname">X509CertChain</code><span class="sig-paren">(</span><em class="sig-param">x509List=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.x509certchain.X509CertChain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a chain of X.509 certificates.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><strong>x509List</strong> (<em>list</em>) – A list of <a class="reference internal" href="tlslite.x509.html#tlslite.x509.X509" title="tlslite.x509.X509"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlslite.x509.X509</span></code></a> instances,
starting with the end-entity certificate and with every
subsequent certificate certifying the previous.</p>
</dd>
</dl>
<dl class="method">
<dt id="tlslite.x509certchain.X509CertChain.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">x509List=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.x509certchain.X509CertChain.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new X509CertChain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x509List</strong> (<em>list</em>) – A list of <a class="reference internal" href="tlslite.x509.html#tlslite.x509.X509" title="tlslite.x509.X509"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlslite.x509.X509</span></code></a> instances,
starting with the end-entity certificate and with every
subsequent certificate certifying the previous.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tlslite.x509certchain.X509CertChain.checkTack">
<code class="sig-name descname">checkTack</code><span class="sig-paren">(</span><em class="sig-param">tack</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.x509certchain.X509CertChain.checkTack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tlslite.x509certchain.X509CertChain.getEndEntityPublicKey">
<code class="sig-name descname">getEndEntityPublicKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.x509certchain.X509CertChain.getEndEntityPublicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the public key from the end-entity certificate.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>RSAKey`</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tlslite.x509certchain.X509CertChain.getFingerprint">
<code class="sig-name descname">getFingerprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.x509certchain.X509CertChain.getFingerprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the hex-encoded fingerprint of the end-entity certificate.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A hex-encoded fingerprint.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tlslite.x509certchain.X509CertChain.getNumCerts">
<code class="sig-name descname">getNumCerts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.x509certchain.X509CertChain.getNumCerts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of certificates in this chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tlslite.x509certchain.X509CertChain.getTackExt">
<code class="sig-name descname">getTackExt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.x509certchain.X509CertChain.getTackExt" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the TACK and/or Break Sigs from a TACK Cert in the chain.</p>
</dd></dl>

<dl class="method">
<dt id="tlslite.x509certchain.X509CertChain.parsePemList">
<code class="sig-name descname">parsePemList</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.x509certchain.X509CertChain.parsePemList" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a string containing a sequence of PEM certs.</p>
<p>Raise a SyntaxError if input is malformed.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tlslite-ng</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Hubert Kario.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tlslite.x509certchain.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>