
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>tlslite.handshakehashes module &#8212; tlslite-ng 0.7.6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-tlslite.handshakehashes">
<span id="tlslite-handshakehashes-module"></span><h1>tlslite.handshakehashes module<a class="headerlink" href="#module-tlslite.handshakehashes" title="Permalink to this headline">¶</a></h1>
<p>Handling cryptographic hashes for handshake protocol</p>
<dl class="class">
<dt id="tlslite.handshakehashes.HandshakeHashes">
<em class="property">class </em><code class="sig-prename descclassname">tlslite.handshakehashes.</code><code class="sig-name descname">HandshakeHashes</code><a class="headerlink" href="#tlslite.handshakehashes.HandshakeHashes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Store and calculate necessary hashes for handshake protocol</p>
<p>Calculates message digests of messages exchanged in handshake protocol
of SSLv3 and TLS.</p>
<dl class="method">
<dt id="tlslite.handshakehashes.HandshakeHashes.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.handshakehashes.HandshakeHashes.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create instance</p>
</dd></dl>

<dl class="method">
<dt id="tlslite.handshakehashes.HandshakeHashes.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.handshakehashes.HandshakeHashes.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy object</p>
<p>Return a copy of the object with all the hashes in the same state
as the source object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#tlslite.handshakehashes.HandshakeHashes" title="tlslite.handshakehashes.HandshakeHashes">HandshakeHashes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tlslite.handshakehashes.HandshakeHashes.digest">
<code class="sig-name descname">digest</code><span class="sig-paren">(</span><em class="sig-param">digest=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.handshakehashes.HandshakeHashes.digest" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return digest for the already consumed data.</p>
<p>Used for Finished and CertificateVerify messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>digest</strong> (<em>str</em>) – name of digest to return</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tlslite.handshakehashes.HandshakeHashes.digestSSL">
<code class="sig-name descname">digestSSL</code><span class="sig-paren">(</span><em class="sig-param">masterSecret</em>, <em class="sig-param">label</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.handshakehashes.HandshakeHashes.digestSSL" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return digest for already consumed data (SSLv3 version)</p>
<p>Used for Finished and CertificateVerify messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>masterSecret</strong> (<em>bytearray</em>) – value of the master secret</p></li>
<li><p><strong>label</strong> (<em>bytearray</em>) – label to include in the calculation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tlslite.handshakehashes.HandshakeHashes.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.handshakehashes.HandshakeHashes.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <cite>data</cite> to hash input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>bytearray</em>) – serialized TLS handshake message</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tlslite-ng</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Hubert Kario.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tlslite.handshakehashes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>