
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>tlslite.integration.xmlrpctransport module &#8212; tlslite-ng 0.7.6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-tlslite.integration.xmlrpctransport">
<span id="tlslite-integration-xmlrpctransport-module"></span><h1>tlslite.integration.xmlrpctransport module<a class="headerlink" href="#module-tlslite.integration.xmlrpctransport" title="Permalink to this headline">¶</a></h1>
<p>TLS Lite + xmlrpclib.</p>
<dl class="class">
<dt id="tlslite.integration.xmlrpctransport.XMLRPCTransport">
<em class="property">class </em><code class="sig-prename descclassname">tlslite.integration.xmlrpctransport.</code><code class="sig-name descname">XMLRPCTransport</code><span class="sig-paren">(</span><em class="sig-param">use_datetime=0</em>, <em class="sig-param">username=None</em>, <em class="sig-param">password=None</em>, <em class="sig-param">certChain=None</em>, <em class="sig-param">privateKey=None</em>, <em class="sig-param">checker=None</em>, <em class="sig-param">settings=None</em>, <em class="sig-param">ignoreAbruptClose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.xmlrpctransport.XMLRPCTransport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">xmlrpc.client.Transport</span></code>, <a class="reference internal" href="tlslite.integration.clienthelper.html#tlslite.integration.clienthelper.ClientHelper" title="tlslite.integration.clienthelper.ClientHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlslite.integration.clienthelper.ClientHelper</span></code></a></p>
<p>Handles an HTTPS transaction to an XML-RPC server.</p>
<dl class="method">
<dt id="tlslite.integration.xmlrpctransport.XMLRPCTransport.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">use_datetime=0</em>, <em class="sig-param">username=None</em>, <em class="sig-param">password=None</em>, <em class="sig-param">certChain=None</em>, <em class="sig-param">privateKey=None</em>, <em class="sig-param">checker=None</em>, <em class="sig-param">settings=None</em>, <em class="sig-param">ignoreAbruptClose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.xmlrpctransport.XMLRPCTransport.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new XMLRPCTransport.</p>
<p>An instance of this class can be passed to
<code class="xref py py-class docutils literal notranslate"><span class="pre">xmlrpclib.ServerProxy</span></code>
to use TLS with XML-RPC calls:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tlslite</span> <span class="k">import</span> <span class="n">XMLRPCTransport</span>
<span class="kn">from</span> <span class="nn">xmlrpclib</span> <span class="k">import</span> <span class="n">ServerProxy</span>

<span class="n">transport</span> <span class="o">=</span> <span class="n">XMLRPCTransport</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="s2">&quot;alice&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;abra123&quot;</span><span class="p">)</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">ServerProxy</span><span class="p">(</span><span class="s2">&quot;https://localhost&quot;</span><span class="p">,</span> <span class="n">transport</span><span class="p">)</span>
</pre></div>
</div>
<p>For client authentication, use one of these argument
combinations:</p>
<blockquote>
<div><ul class="simple">
<li><p>username, password (SRP)</p></li>
<li><p>certChain, privateKey (certificate)</p></li>
</ul>
</div></blockquote>
<p>For server authentication, you can either rely on the
implicit mutual authentication performed by SRP or
you can do certificate-based server
authentication with one of these argument combinations:</p>
<blockquote>
<div><ul class="simple">
<li><p>x509Fingerprint</p></li>
</ul>
</div></blockquote>
<p>Certificate-based server authentication is compatible with
SRP or certificate-based client authentication.</p>
<p>The constructor does not perform the TLS handshake itself, but
simply stores these arguments for later.  The handshake is
performed only when this class needs to connect with the
server.  Thus you should be prepared to handle TLS-specific
exceptions when calling methods of <code class="xref py py-class docutils literal notranslate"><span class="pre">xmlrpclib.ServerProxy</span></code>.
See the
client handshake functions in
<a class="reference internal" href="tlslite.tlsconnection.html#tlslite.tlsconnection.TLSConnection" title="tlslite.tlsconnection.TLSConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">TLSConnection</span></code></a> for details on which
exceptions might be raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – SRP username.  Requires the
‘password’ argument.</p></li>
<li><p><strong>password</strong> (<em>str</em>) – SRP password for mutual authentication.
Requires the ‘username’ argument.</p></li>
<li><p><strong>certChain</strong> (<a class="reference internal" href="tlslite.x509certchain.html#tlslite.x509certchain.X509CertChain" title="tlslite.x509certchain.X509CertChain"><em>X509CertChain</em></a>) – Certificate chain for client authentication.
Requires the ‘privateKey’ argument.  Excludes the SRP arguments.</p></li>
<li><p><strong>privateKey</strong> (<a class="reference internal" href="tlslite.utils.rsakey.html#tlslite.utils.rsakey.RSAKey" title="tlslite.utils.rsakey.RSAKey"><em>RSAKey</em></a>) – Private key for client authentication.
Requires the ‘certChain’ argument.  Excludes the SRP arguments.</p></li>
<li><p><strong>checker</strong> (<a class="reference internal" href="tlslite.checker.html#tlslite.checker.Checker" title="tlslite.checker.Checker"><em>Checker</em></a>) – Callable object called after handshaking to
evaluate the connection and raise an Exception if necessary.</p></li>
<li><p><strong>settings</strong> (<a class="reference internal" href="tlslite.handshakesettings.html#tlslite.handshakesettings.HandshakeSettings" title="tlslite.handshakesettings.HandshakeSettings"><em>HandshakeSettings</em></a>) – Various settings which can be used to control
the ciphersuites, certificate types, and SSL/TLS versions
offered by the client.</p></li>
<li><p><strong>ignoreAbruptClose</strong> (<em>bool</em>) – ignore the TLSAbruptCloseError on
unexpected hangup.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tlslite.integration.xmlrpctransport.XMLRPCTransport.conn_class_is_http">
<code class="sig-name descname">conn_class_is_http</code><em class="property"> = False</em><a class="headerlink" href="#tlslite.integration.xmlrpctransport.XMLRPCTransport.conn_class_is_http" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tlslite.integration.xmlrpctransport.XMLRPCTransport.make_connection">
<code class="sig-name descname">make_connection</code><span class="sig-paren">(</span><em class="sig-param">host</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.xmlrpctransport.XMLRPCTransport.make_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a connection to <cite>host</cite>. Reuse keepalive connections.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tlslite-ng</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Hubert Kario.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tlslite.integration.xmlrpctransport.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>