
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>tlslite.tlsconnection module &#8212; tlslite-ng 0.7.6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-tlslite.tlsconnection">
<span id="tlslite-tlsconnection-module"></span><h1>tlslite.tlsconnection module<a class="headerlink" href="#module-tlslite.tlsconnection" title="Permalink to this headline">¶</a></h1>
<p>MAIN CLASS FOR TLS LITE (START HERE!).</p>
<dl class="class">
<dt id="tlslite.tlsconnection.TLSConnection">
<em class="property">class </em><code class="sig-prename descclassname">tlslite.tlsconnection.</code><code class="sig-name descname">TLSConnection</code><span class="sig-paren">(</span><em class="sig-param">sock</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.tlsconnection.TLSConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tlslite.tlsrecordlayer.html#tlslite.tlsrecordlayer.TLSRecordLayer" title="tlslite.tlsrecordlayer.TLSRecordLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlslite.tlsrecordlayer.TLSRecordLayer</span></code></a></p>
<p>This class wraps a socket and provides TLS handshaking and data transfer.</p>
<p>To use this class, create a new instance, passing a connected
socket into the constructor.  Then call some handshake function.
If the handshake completes without raising an exception, then a TLS
connection has been negotiated.  You can transfer data over this
connection as if it were a socket.</p>
<p>This class provides both synchronous and asynchronous versions of
its key functions.  The synchronous versions should be used when
writing single-or multi-threaded code using blocking sockets.  The
asynchronous versions should be used when performing asynchronous,
event-based I/O with non-blocking sockets.</p>
<p>Asynchronous I/O is a complicated subject; typically, you should
not use the asynchronous functions directly, but should use some
framework like asyncore or Twisted which TLS Lite integrates with
(see
<a class="reference internal" href="tlslite.integration.tlsasyncdispatchermixin.html#tlslite.integration.tlsasyncdispatchermixin.TLSAsyncDispatcherMixIn" title="tlslite.integration.tlsasyncdispatchermixin.TLSAsyncDispatcherMixIn"><code class="xref py py-class docutils literal notranslate"><span class="pre">TLSAsyncDispatcherMixIn</span></code></a>).</p>
<dl class="method">
<dt id="tlslite.tlsconnection.TLSConnection.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">sock</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.tlsconnection.TLSConnection.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new TLSConnection instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sock</strong> (<em>socket.socket</em>) – The socket data will be transmitted on.  The
socket should already be connected.  It may be in blocking or
non-blocking mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tlslite.tlsconnection.TLSConnection.handshakeClientAnonymous">
<code class="sig-name descname">handshakeClientAnonymous</code><span class="sig-paren">(</span><em class="sig-param">session=None</em>, <em class="sig-param">settings=None</em>, <em class="sig-param">checker=None</em>, <em class="sig-param">serverName=None</em>, <em class="sig-param">async_=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.tlsconnection.TLSConnection.handshakeClientAnonymous" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an anonymous handshake in the role of client.</p>
<p>This function performs an SSL or TLS handshake using an
anonymous Diffie Hellman ciphersuite.</p>
<p>Like any handshake function, this can be called on a closed
TLS connection, or on a TLS connection that is already open.
If called on an open connection it performs a re-handshake.</p>
<p>If the function completes without raising an exception, the
TLS connection will be open and available for data transfer.</p>
<p>If an exception is raised, the connection will have been
automatically closed (if it was ever open).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<a class="reference internal" href="tlslite.session.html#tlslite.session.Session" title="tlslite.session.Session"><em>Session</em></a>) – A TLS session to attempt to resume.  If the
resumption does not succeed, a full handshake will be
performed.</p></li>
<li><p><strong>settings</strong> (<a class="reference internal" href="tlslite.handshakesettings.html#tlslite.handshakesettings.HandshakeSettings" title="tlslite.handshakesettings.HandshakeSettings"><em>HandshakeSettings</em></a>) – Various settings which can be used to control
the ciphersuites, certificate types, and SSL/TLS versions
offered by the client.</p></li>
<li><p><strong>checker</strong> (<a class="reference internal" href="tlslite.checker.html#tlslite.checker.Checker" title="tlslite.checker.Checker"><em>Checker</em></a>) – A Checker instance.  This instance will be
invoked to examine the other party’s authentication
credentials, if the handshake completes succesfully.</p></li>
<li><p><strong>serverName</strong> (<em>string</em>) – The ServerNameIndication TLS Extension.</p></li>
<li><p><strong>async</strong> (<em>bool</em>) – If False, this function will block until the
handshake is completed.  If True, this function will return a
generator.  Successive invocations of the generator will
return 0 if it is waiting to read from the socket, 1 if it is
waiting to write to the socket, or will raise StopIteration if
the handshake operation is completed.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None or an iterable</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If ‘<a href="#id1"><span class="problematic" id="id2">async_</span></a>’ is True, a generator object will be
returned.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>socket.error</strong> – If a socket error occurs.</p></li>
<li><p><a class="reference internal" href="tlslite.errors.html#tlslite.errors.TLSAbruptCloseError" title="tlslite.errors.TLSAbruptCloseError"><strong>tlslite.errors.TLSAbruptCloseError</strong></a> – If the socket is closed
without a preceding alert.</p></li>
<li><p><a class="reference internal" href="tlslite.errors.html#tlslite.errors.TLSAlert" title="tlslite.errors.TLSAlert"><strong>tlslite.errors.TLSAlert</strong></a> – If a TLS alert is signalled.</p></li>
<li><p><a class="reference internal" href="tlslite.errors.html#tlslite.errors.TLSAuthenticationError" title="tlslite.errors.TLSAuthenticationError"><strong>tlslite.errors.TLSAuthenticationError</strong></a> – If the checker
doesn’t like the other party’s authentication credentials.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tlslite.tlsconnection.TLSConnection.handshakeClientCert">
<code class="sig-name descname">handshakeClientCert</code><span class="sig-paren">(</span><em class="sig-param">certChain=None</em>, <em class="sig-param">privateKey=None</em>, <em class="sig-param">session=None</em>, <em class="sig-param">settings=None</em>, <em class="sig-param">checker=None</em>, <em class="sig-param">nextProtos=None</em>, <em class="sig-param">reqTack=True</em>, <em class="sig-param">serverName=None</em>, <em class="sig-param">async_=False</em>, <em class="sig-param">alpn=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.tlsconnection.TLSConnection.handshakeClientCert" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a certificate-based handshake in the role of client.</p>
<p>This function performs an SSL or TLS handshake.  The server
will authenticate itself using an X.509 certificate
chain.  If the handshake succeeds, the server’s certificate
chain will be stored in the session’s serverCertChain attribute.
Unless a checker object is passed in, this function does no
validation or checking of the server’s certificate chain.</p>
<p>If the server requests client authentication, the
client will send the passed-in certificate chain, and use the
passed-in private key to authenticate itself.  If no
certificate chain and private key were passed in, the client
will attempt to proceed without client authentication.  The
server may or may not allow this.</p>
<p>If the function completes without raising an exception, the
TLS connection will be open and available for data transfer.</p>
<p>If an exception is raised, the connection will have been
automatically closed (if it was ever open).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>certChain</strong> (<a class="reference internal" href="tlslite.x509certchain.html#tlslite.x509certchain.X509CertChain" title="tlslite.x509certchain.X509CertChain"><em>X509CertChain</em></a>) – The certificate chain to be used if the
server requests client authentication.</p></li>
<li><p><strong>privateKey</strong> (<a class="reference internal" href="tlslite.utils.rsakey.html#tlslite.utils.rsakey.RSAKey" title="tlslite.utils.rsakey.RSAKey"><em>RSAKey</em></a>) – The private key to be used if the server
requests client authentication.</p></li>
<li><p><strong>session</strong> (<a class="reference internal" href="tlslite.session.html#tlslite.session.Session" title="tlslite.session.Session"><em>Session</em></a>) – A TLS session to attempt to resume.  If the
resumption does not succeed, a full handshake will be
performed.</p></li>
<li><p><strong>settings</strong> (<a class="reference internal" href="tlslite.handshakesettings.html#tlslite.handshakesettings.HandshakeSettings" title="tlslite.handshakesettings.HandshakeSettings"><em>HandshakeSettings</em></a>) – Various settings which can be used to control
the ciphersuites, certificate types, and SSL/TLS versions
offered by the client.</p></li>
<li><p><strong>checker</strong> (<a class="reference internal" href="tlslite.checker.html#tlslite.checker.Checker" title="tlslite.checker.Checker"><em>Checker</em></a>) – A Checker instance.  This instance will be
invoked to examine the other party’s authentication
credentials, if the handshake completes succesfully.</p></li>
<li><p><strong>nextProtos</strong> (<em>list of str</em>) – A list of upper layer protocols ordered by
preference, to use in the Next-Protocol Negotiation Extension.</p></li>
<li><p><strong>reqTack</strong> (<em>bool</em>) – Whether or not to send a “tack” TLS Extension,
requesting the server return a TackExtension if it has one.</p></li>
<li><p><strong>serverName</strong> (<em>string</em>) – The ServerNameIndication TLS Extension.</p></li>
<li><p><strong>async</strong> (<em>bool</em>) – If False, this function will block until the
handshake is completed.  If True, this function will return a
generator.  Successive invocations of the generator will
return 0 if it is waiting to read from the socket, 1 if it is
waiting to write to the socket, or will raise StopIteration if
the handshake operation is completed.</p></li>
<li><p><strong>alpn</strong> (<em>list of bytearrays</em>) – protocol names to advertise to server as supported by
client in the Application Layer Protocol Negotiation extension.
Example items in the array include b’http/1.1’ or b’h2’.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None or an iterable</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If ‘<a href="#id3"><span class="problematic" id="id4">async_</span></a>’ is True, a generator object will be
returned.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>socket.error</strong> – If a socket error occurs.</p></li>
<li><p><a class="reference internal" href="tlslite.errors.html#tlslite.errors.TLSAbruptCloseError" title="tlslite.errors.TLSAbruptCloseError"><strong>tlslite.errors.TLSAbruptCloseError</strong></a> – If the socket is closed
without a preceding alert.</p></li>
<li><p><a class="reference internal" href="tlslite.errors.html#tlslite.errors.TLSAlert" title="tlslite.errors.TLSAlert"><strong>tlslite.errors.TLSAlert</strong></a> – If a TLS alert is signalled.</p></li>
<li><p><a class="reference internal" href="tlslite.errors.html#tlslite.errors.TLSAuthenticationError" title="tlslite.errors.TLSAuthenticationError"><strong>tlslite.errors.TLSAuthenticationError</strong></a> – If the checker
doesn’t like the other party’s authentication credentials.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tlslite.tlsconnection.TLSConnection.handshakeClientSRP">
<code class="sig-name descname">handshakeClientSRP</code><span class="sig-paren">(</span><em class="sig-param">username</em>, <em class="sig-param">password</em>, <em class="sig-param">session=None</em>, <em class="sig-param">settings=None</em>, <em class="sig-param">checker=None</em>, <em class="sig-param">reqTack=True</em>, <em class="sig-param">serverName=None</em>, <em class="sig-param">async_=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.tlsconnection.TLSConnection.handshakeClientSRP" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an SRP handshake in the role of client.</p>
<p>This function performs a TLS/SRP handshake.  SRP mutually
authenticates both parties to each other using only a
username and password.  This function may also perform a
combined SRP and server-certificate handshake, if the server
chooses to authenticate itself with a certificate chain in
addition to doing SRP.</p>
<p>If the function completes without raising an exception, the
TLS connection will be open and available for data transfer.</p>
<p>If an exception is raised, the connection will have been
automatically closed (if it was ever open).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>bytearray</em>) – The SRP username.</p></li>
<li><p><strong>password</strong> (<em>bytearray</em>) – The SRP password.</p></li>
<li><p><strong>session</strong> (<a class="reference internal" href="tlslite.session.html#tlslite.session.Session" title="tlslite.session.Session"><em>Session</em></a>) – A TLS session to attempt to resume.  This
session must be an SRP session performed with the same username
and password as were passed in.  If the resumption does not
succeed, a full SRP handshake will be performed.</p></li>
<li><p><strong>settings</strong> (<a class="reference internal" href="tlslite.handshakesettings.html#tlslite.handshakesettings.HandshakeSettings" title="tlslite.handshakesettings.HandshakeSettings"><em>HandshakeSettings</em></a>) – Various settings which can be used to control
the ciphersuites, certificate types, and SSL/TLS versions
offered by the client.</p></li>
<li><p><strong>checker</strong> (<a class="reference internal" href="tlslite.checker.html#tlslite.checker.Checker" title="tlslite.checker.Checker"><em>Checker</em></a>) – A Checker instance.  This instance will be
invoked to examine the other party’s authentication
credentials, if the handshake completes succesfully.</p></li>
<li><p><strong>reqTack</strong> (<em>bool</em>) – Whether or not to send a “tack” TLS Extension,
requesting the server return a TackExtension if it has one.</p></li>
<li><p><strong>serverName</strong> (<em>string</em>) – The ServerNameIndication TLS Extension.</p></li>
<li><p><strong>async</strong> (<em>bool</em>) – If False, this function will block until the
handshake is completed.  If True, this function will return a
generator.  Successive invocations of the generator will
return 0 if it is waiting to read from the socket, 1 if it is
waiting to write to the socket, or will raise StopIteration if
the handshake operation is completed.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None or an iterable</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If ‘<a href="#id5"><span class="problematic" id="id6">async_</span></a>’ is True, a generator object will be
returned.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>socket.error</strong> – If a socket error occurs.</p></li>
<li><p><a class="reference internal" href="tlslite.errors.html#tlslite.errors.TLSAbruptCloseError" title="tlslite.errors.TLSAbruptCloseError"><strong>tlslite.errors.TLSAbruptCloseError</strong></a> – If the socket is closed
without a preceding alert.</p></li>
<li><p><a class="reference internal" href="tlslite.errors.html#tlslite.errors.TLSAlert" title="tlslite.errors.TLSAlert"><strong>tlslite.errors.TLSAlert</strong></a> – If a TLS alert is signalled.</p></li>
<li><p><a class="reference internal" href="tlslite.errors.html#tlslite.errors.TLSAuthenticationError" title="tlslite.errors.TLSAuthenticationError"><strong>tlslite.errors.TLSAuthenticationError</strong></a> – If the checker
doesn’t like the other party’s authentication credentials.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tlslite.tlsconnection.TLSConnection.handshakeServer">
<code class="sig-name descname">handshakeServer</code><span class="sig-paren">(</span><em class="sig-param">verifierDB=None</em>, <em class="sig-param">certChain=None</em>, <em class="sig-param">privateKey=None</em>, <em class="sig-param">reqCert=False</em>, <em class="sig-param">sessionCache=None</em>, <em class="sig-param">settings=None</em>, <em class="sig-param">checker=None</em>, <em class="sig-param">reqCAs=None</em>, <em class="sig-param">tacks=None</em>, <em class="sig-param">activationFlags=0</em>, <em class="sig-param">nextProtos=None</em>, <em class="sig-param">anon=False</em>, <em class="sig-param">alpn=None</em>, <em class="sig-param">sni=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.tlsconnection.TLSConnection.handshakeServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a handshake in the role of server.</p>
<p>This function performs an SSL or TLS handshake.  Depending on
the arguments and the behavior of the client, this function can
perform an SRP, or certificate-based handshake.  It
can also perform a combined SRP and server-certificate
handshake.</p>
<p>Like any handshake function, this can be called on a closed
TLS connection, or on a TLS connection that is already open.
If called on an open connection it performs a re-handshake.
This function does not send a Hello Request message before
performing the handshake, so if re-handshaking is required,
the server must signal the client to begin the re-handshake
through some other means.</p>
<p>If the function completes without raising an exception, the
TLS connection will be open and available for data transfer.</p>
<p>If an exception is raised, the connection will have been
automatically closed (if it was ever open).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verifierDB</strong> (<a class="reference internal" href="tlslite.verifierdb.html#tlslite.verifierdb.VerifierDB" title="tlslite.verifierdb.VerifierDB"><em>VerifierDB</em></a>) – A database of SRP password verifiers
associated with usernames.  If the client performs an SRP
handshake, the session’s srpUsername attribute will be set.</p></li>
<li><p><strong>certChain</strong> (<a class="reference internal" href="tlslite.x509certchain.html#tlslite.x509certchain.X509CertChain" title="tlslite.x509certchain.X509CertChain"><em>X509CertChain</em></a>) – The certificate chain to be used if the
client requests server certificate authentication.</p></li>
<li><p><strong>privateKey</strong> (<a class="reference internal" href="tlslite.utils.rsakey.html#tlslite.utils.rsakey.RSAKey" title="tlslite.utils.rsakey.RSAKey"><em>RSAKey</em></a>) – The private key to be used if the client
requests server certificate authentication.</p></li>
<li><p><strong>reqCert</strong> (<em>bool</em>) – Whether to request client certificate
authentication.  This only applies if the client chooses server
certificate authentication; if the client chooses SRP
authentication, this will be ignored.  If the client
performs a client certificate authentication, the sessions’s
clientCertChain attribute will be set.</p></li>
<li><p><strong>sessionCache</strong> (<a class="reference internal" href="tlslite.sessioncache.html#tlslite.sessioncache.SessionCache" title="tlslite.sessioncache.SessionCache"><em>SessionCache</em></a>) – An in-memory cache of resumable sessions.
The client can resume sessions from this cache.  Alternatively,
if the client performs a full handshake, a new session will be
added to the cache.</p></li>
<li><p><strong>settings</strong> (<a class="reference internal" href="tlslite.handshakesettings.html#tlslite.handshakesettings.HandshakeSettings" title="tlslite.handshakesettings.HandshakeSettings"><em>HandshakeSettings</em></a>) – Various settings which can be used to control
the ciphersuites and SSL/TLS version chosen by the server.</p></li>
<li><p><strong>checker</strong> (<a class="reference internal" href="tlslite.checker.html#tlslite.checker.Checker" title="tlslite.checker.Checker"><em>Checker</em></a>) – A Checker instance.  This instance will be
invoked to examine the other party’s authentication
credentials, if the handshake completes succesfully.</p></li>
<li><p><strong>reqCAs</strong> (<em>list of bytearray</em>) – A collection of DER-encoded DistinguishedNames that
will be sent along with a certificate request. This does not affect
verification.</p></li>
<li><p><strong>nextProtos</strong> (<em>list of str</em>) – A list of upper layer protocols to expose to the
clients through the Next-Protocol Negotiation Extension,
if they support it.</p></li>
<li><p><strong>alpn</strong> (<em>list of bytearray</em>) – names of application layer protocols supported.
Note that it will be used instead of NPN if both were advertised by
client.</p></li>
<li><p><strong>sni</strong> (<em>bytearray</em>) – expected virtual name hostname.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>socket.error</strong> – If a socket error occurs.</p></li>
<li><p><a class="reference internal" href="tlslite.errors.html#tlslite.errors.TLSAbruptCloseError" title="tlslite.errors.TLSAbruptCloseError"><strong>tlslite.errors.TLSAbruptCloseError</strong></a> – If the socket is closed
without a preceding alert.</p></li>
<li><p><a class="reference internal" href="tlslite.errors.html#tlslite.errors.TLSAlert" title="tlslite.errors.TLSAlert"><strong>tlslite.errors.TLSAlert</strong></a> – If a TLS alert is signalled.</p></li>
<li><p><a class="reference internal" href="tlslite.errors.html#tlslite.errors.TLSAuthenticationError" title="tlslite.errors.TLSAuthenticationError"><strong>tlslite.errors.TLSAuthenticationError</strong></a> – If the checker
doesn’t like the other party’s authentication credentials.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tlslite.tlsconnection.TLSConnection.handshakeServerAsync">
<code class="sig-name descname">handshakeServerAsync</code><span class="sig-paren">(</span><em class="sig-param">verifierDB=None</em>, <em class="sig-param">certChain=None</em>, <em class="sig-param">privateKey=None</em>, <em class="sig-param">reqCert=False</em>, <em class="sig-param">sessionCache=None</em>, <em class="sig-param">settings=None</em>, <em class="sig-param">checker=None</em>, <em class="sig-param">reqCAs=None</em>, <em class="sig-param">tacks=None</em>, <em class="sig-param">activationFlags=0</em>, <em class="sig-param">nextProtos=None</em>, <em class="sig-param">anon=False</em>, <em class="sig-param">alpn=None</em>, <em class="sig-param">sni=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.tlsconnection.TLSConnection.handshakeServerAsync" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a server handshake operation on the TLS connection.</p>
<p>This function returns a generator which behaves similarly to
handshakeServer().  Successive invocations of the generator
will return 0 if it is waiting to read from the socket, 1 if it is
waiting to write to the socket, or it will raise StopIteration
if the handshake operation is complete.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>iterable</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A generator; see above for details.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tlslite.tlsconnection.TLSConnection.keyingMaterialExporter">
<code class="sig-name descname">keyingMaterialExporter</code><span class="sig-paren">(</span><em class="sig-param">label</em>, <em class="sig-param">length=20</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.tlsconnection.TLSConnection.keyingMaterialExporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return keying material as described in RFC 5705</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>bytearray</em>) – label to be provided for the exporter</p></li>
<li><p><strong>length</strong> (<em>int</em>) – number of bytes of the keying material to export</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tlslite-ng</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Hubert Kario.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tlslite.tlsconnection.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>