
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>tlslite.integration.imap4_tls module &#8212; tlslite-ng 0.7.6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-tlslite.integration.imap4_tls">
<span id="tlslite-integration-imap4-tls-module"></span><h1>tlslite.integration.imap4_tls module<a class="headerlink" href="#module-tlslite.integration.imap4_tls" title="Permalink to this headline">¶</a></h1>
<p>TLS Lite + imaplib.</p>
<dl class="class">
<dt id="tlslite.integration.imap4_tls.IMAP4_TLS">
<em class="property">class </em><code class="sig-prename descclassname">tlslite.integration.imap4_tls.</code><code class="sig-name descname">IMAP4_TLS</code><span class="sig-paren">(</span><em class="sig-param">host=''</em>, <em class="sig-param">port=993</em>, <em class="sig-param">username=None</em>, <em class="sig-param">password=None</em>, <em class="sig-param">certChain=None</em>, <em class="sig-param">privateKey=None</em>, <em class="sig-param">checker=None</em>, <em class="sig-param">settings=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.imap4_tls.IMAP4_TLS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">imaplib.IMAP4</span></code>, <a class="reference internal" href="tlslite.integration.clienthelper.html#tlslite.integration.clienthelper.ClientHelper" title="tlslite.integration.clienthelper.ClientHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlslite.integration.clienthelper.ClientHelper</span></code></a></p>
<p>This class extends <code class="xref py py-class docutils literal notranslate"><span class="pre">imaplib.IMAP4</span></code> with TLS support.</p>
<dl class="method">
<dt id="tlslite.integration.imap4_tls.IMAP4_TLS.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">host=''</em>, <em class="sig-param">port=993</em>, <em class="sig-param">username=None</em>, <em class="sig-param">password=None</em>, <em class="sig-param">certChain=None</em>, <em class="sig-param">privateKey=None</em>, <em class="sig-param">checker=None</em>, <em class="sig-param">settings=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.imap4_tls.IMAP4_TLS.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new IMAP4_TLS.</p>
<p>For client authentication, use one of these argument
combinations:</p>
<blockquote>
<div><ul class="simple">
<li><p>username, password (SRP)</p></li>
<li><p>certChain, privateKey (certificate)</p></li>
</ul>
</div></blockquote>
<p>For server authentication, you can either rely on the
implicit mutual authentication performed by SRP
or you can do certificate-based server
authentication with one of these argument combinations:</p>
<blockquote>
<div><ul class="simple">
<li><p>x509Fingerprint</p></li>
</ul>
</div></blockquote>
<p>Certificate-based server authentication is compatible with
SRP or certificate-based client authentication.</p>
<p>The caller should be prepared to handle TLS-specific
exceptions.  See the client handshake functions in
<a class="reference internal" href="tlslite.tlsconnection.html#tlslite.tlsconnection.TLSConnection" title="tlslite.tlsconnection.TLSConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">TLSConnection</span></code></a> for details on which
exceptions might be raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<em>str</em>) – Server to connect to.</p></li>
<li><p><strong>port</strong> (<em>int</em>) – Port to connect to.</p></li>
<li><p><strong>username</strong> (<em>str</em>) – SRP username.  Requires the
‘password’ argument.</p></li>
<li><p><strong>password</strong> (<em>str</em>) – SRP password for mutual authentication.
Requires the ‘username’ argument.</p></li>
<li><p><strong>certChain</strong> (<a class="reference internal" href="tlslite.x509certchain.html#tlslite.x509certchain.X509CertChain" title="tlslite.x509certchain.X509CertChain"><em>X509CertChain</em></a>) – Certificate chain for client authentication.
Requires the ‘privateKey’ argument.  Excludes the SRP arguments.</p></li>
<li><p><strong>privateKey</strong> (<a class="reference internal" href="tlslite.utils.rsakey.html#tlslite.utils.rsakey.RSAKey" title="tlslite.utils.rsakey.RSAKey"><em>RSAKey</em></a>) – Private key for client authentication.
Requires the ‘certChain’ argument.  Excludes the SRP arguments.</p></li>
<li><p><strong>checker</strong> (<a class="reference internal" href="tlslite.checker.html#tlslite.checker.Checker" title="tlslite.checker.Checker"><em>Checker</em></a>) – Callable object called after handshaking to
evaluate the connection and raise an Exception if necessary.</p></li>
<li><p><strong>settings</strong> (<a class="reference internal" href="tlslite.handshakesettings.html#tlslite.handshakesettings.HandshakeSettings" title="tlslite.handshakesettings.HandshakeSettings"><em>HandshakeSettings</em></a>) – Various settings which can be used to control
the ciphersuites, certificate types, and SSL/TLS versions
offered by the client.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tlslite.integration.imap4_tls.IMAP4_TLS.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><em class="sig-param">host=''</em>, <em class="sig-param">port=993</em>, <em class="sig-param">timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.imap4_tls.IMAP4_TLS.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup connection to remote server on “host:port”.</p>
<p>This connection will be used by the routines:
read, readline, send, shutdown.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tlslite-ng</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Hubert Kario.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tlslite.integration.imap4_tls.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>