[tox]
envlist = 
    coverage_setup
    py27, py35, py36, py37, py38, flake8
    coverage_report

[travis]
python =
    3.8: py38, flake8
    3.7: py37
    3.6: py36
    3.5: py35
    2.7: py27

[testenv]
extras = test
commands = pytest --cov --cov-append --cov-report=

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 graphql_ws

[testenv:coverage_setup]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:coverage_report]
skip_install = true
deps = coverage
commands =
  coverage html
  coverage report --include="tests/*" --fail-under=100 -m
  coverage report --omit="tests/*"  # --fail-under=90 -m