[wheel]
universal = 1

[tool:pytest]
testpaths = tests
addopts = --junitxml=testreport.xml --strict -r fEsxXw

[flake8]
ignore = E501,E721,W503

[mutmut]
dict_synonyms = Struct,Namespace,Shortcut
paths_to_mutate = lib/
runner = python -m hammett -x

[egg_info]
tag_build = 
tag_date = 0

