<RCC>
  <qresource prefix="resources">
    <file>images/female/female01.png</file>
    <file>images/female/female02.png</file>
    <file>images/female/female03.png</file>
    <file>images/female/female04.png</file>
    <file>images/female/female05.png</file>
    <file>images/female/female06.png</file>
    <file>images/female/female07.png</file>
    <file>images/female/female08.png</file>
    <file>images/female/female09.png</file>
    <file>images/female/female10.png</file>
    <file>images/female/female11.png</file>
    <file>images/female/female12.png</file>
    <file>images/female/female13.png</file>
    <file>images/female/female14.png</file>
    <file>images/female/female15.png</file>
    <file>images/female/female16.png</file>
    <file>images/female/female17.png</file>
    <file>images/female/female18.png</file>
    <file>images/female/female19.png</file>
    <file>images/female/female20.png</file>
    <file>images/female/female21.png</file>
    <file>images/female/female22.png</file>
    <file>images/female/female23.png</file>
    <file>images/female/female24.png</file>
    <file>images/female/female25.png</file>
    <file>images/female/female26.png</file>
    <file>images/female/female27.png</file>
    <file>images/female/female28.png</file>
    <file>images/female/female29.png</file>
    <file>images/female/female30.png</file>
    <file>images/female/female31.png</file>
    <file>images/female/female32.png</file>
    <file>images/female/female33.png</file>
    <file>images/female/female34.png</file>
    <file>images/female/female35.png</file>
    <file>images/female/female36.png</file>
    <file>images/female/female37.png</file>
    <file>images/female/female38.png</file>
    <file>images/female/female39.png</file>
    <file>images/male/male01.png</file>
    <file>images/male/male02.png</file>
    <file>images/male/male03.png</file>
    <file>images/male/male04.png</file>
    <file>images/male/male05.png</file>
    <file>images/male/male06.png</file>
    <file>images/male/male07.png</file>
    <file>images/male/male08.png</file>
    <file>images/male/male09.png</file>
    <file>images/male/male10.png</file>
    <file>images/male/male11.png</file>
    <file>images/male/male12.png</file>
    <file>images/male/male13.png</file>
    <file>images/male/male14.png</file>
    <file>images/male/male15.png</file>
    <file>images/male/male16.png</file>
    <file>images/male/male17.png</file>
    <file>images/male/male18.png</file>
    <file>images/male/male19.png</file>
    <file>images/male/male20.png</file>
    <file>images/male/male21.png</file>
    <file>images/male/male22.png</file>
    <file>images/male/male23.png</file>
    <file>images/male/male24.png</file>
    <file>images/male/male25.png</file>
    <file>images/male/male26.png</file>
    <file>images/male/male27.png</file>
    <file>images/male/male28.png</file>
    <file>images/male/male29.png</file>
    <file>images/male/male30.png</file>
    <file>images/male/male31.png</file>
    <file>images/male/male32.png</file>
    <file>images/male/male33.png</file>
    <file>images/male/male34.png</file>
    <file>images/male/male35.png</file>
    <file>images/male/male36.png</file>
    <file>images/male/male37.png</file>
    <file>images/male/male38.png</file>
    <file>images/male/male39.png</file>
  </qresource>
</RCC>
