[tox]
envlist =
    lint-py{37,38}
    django31-py{38,37,36}
    django30-py{38,37,36}
    django22-py{38,37,36}
    django21-py{38,37,36,35}
    django111-py{38,37,36,35}

[testenv]
deps =
    {[base]deps}
    django31: {[django]3.1}
    django30: {[django]3.0}
    django22: {[django]2.2}
    django21: {[django]2.1}
    django111: {[django]1.11}
commands = pytest
setenv =
    DATABASE_URL = {env:DATABASE_URL:postgres:///django_enum_choices}

[testenv:lint-py37]
deps =
    flake8
commands = flake8 django_enum_choices/

[testenv:lint-py38]
deps =
    flake8
commands = flake8 django_enum_choices/

[base]
deps =
    pytest
    pytest-django
    pytest-pythonpath
    django-environ
    psycopg2

[django]
3.1 =
    Django>=3.1.0,<3.2.0
    djangorestframework>=3.7.3
    django-filter>=2.2.0
3.0 =
    Django>=3.0.0,<3.1.0
    djangorestframework>=3.7.3
    django-filter>=2.2.0
2.2 =
    Django>=2.2.0,<2.2.17
    djangorestframework>=3.7.3
    django-filter>=2.2.0
2.1 =
    Django>=2.1.0,<2.2.0
    djangorestframework>=3.7.3
    django-filter>=2.2.0
1.11 =
    Django>=1.11.0,<2.0.0
    djangorestframework>=3.6.2,<3.9.0
    django-filter>=2.2.0
