[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:jax_toolkit/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[mypy-*.tests.*]
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0

