[metadata]
license_file = LICENSE.txt

[sdist]
formats = zip

[bdist_wheel]
universal = 1

[flake8]
ignore = E126,E128,W503
max-line-length = 100
exclude = .tox

[egg_info]
tag_build = 
tag_date = 0

