# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,py36

[testenv]
deps=
    -r {toxinidir}/requirements.txt
	nose
    coveralls
commands= nosetests --with-coverage --cover-package=twitter2discord -v tests --exe

[testenv:flake8]
deps = flake8
commands = flake8 twitter2discord --ignore=E501,W606 --exclude=discord_hooks.py
