pytz>dev
billiard>=3.6.3.0,<4.0
kombu>=4.6.10,<4.7
vine==1.3.0

[arangodb]
pyArango>=1.3.2

[auth]
cryptography

[azureblockblob]
azure-storage==0.36.0
azure-common==1.1.5
azure-storage-common==1.1.0

[brotli]
brotlipy>=0.7.0;platform_python_implementation=="PyPy"
brotli>=1.0.0;platform_python_implementation=="CPython"

[cassandra]
cassandra-driver<3.21.0

[consul]
python-consul

[cosmosdbsql]
pydocumentdb==2.3.2

[couchbase]
couchbase < 3.0.0; platform_system != "Windows"
couchbase-cffi < 3.0.0;platform_python_implementation=="PyPy"

[couchdb]
pycouchdb

[django]
Django>=1.11

[dynamodb]
boto3>=1.9.178

[elasticsearch]
elasticsearch

[eventlet]
eventlet>=0.24.1

[gevent]
gevent

[librabbitmq]
librabbitmq>=1.5.0

[lzma]
backports.lzma;python_version<"3.3"

[memcache]
pylibmc; platform_system != "Windows"

[mongodb]
pymongo[srv]>=3.3.0

[msgpack]
msgpack

[pymemcache]
python-memcached

[pyro]
pyro4

[redis]
redis>=3.2.0

[riak]
riak >=2.0

[s3]
boto3>=1.9.125

[slmq]
softlayer_messaging>=1.0.3

[solar]
ephem

[sqlalchemy]
sqlalchemy

[sqs]
boto3>=1.9.125
pycurl==7.43.0.5

[tblib]
tblib>=1.5.0;python_version>='3.8.0'
tblib>=1.3.0;python_version<'3.8.0'

[yaml]
PyYAML>=3.10

[zookeeper]
kazoo>=1.3.1

[zstd]
zstandard
