[aliases]
test = pytest

[tool:pytest]
minversion = 6.0
addopts = -s --maxfail=2 -rf
testpaths = 
	tests

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4

[egg_info]
tag_build = 
tag_date = 0

