[metadata]
name = Mopidy
version = 3.1.1
url = https://mopidy.com/
project_urls = 
	Documentation = https://docs.mopidy.com/
	Discourse forum = https://discourse.mopidy.com/
	Zulip chat = https://mopidy.zulipchat.com/
	Source = https://github.com/mopidy/mopidy
	Issues = https://github.com/mopidy/mopidy/issues
author = Stein Magnus Jodal
author_email = stein.magnus@jodal.no
license = Apache License, Version 2.0
license_file = LICENSE
description = Mopidy is an extensible music server written in Python
long_description = file: README.rst
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: No Input/Output (Daemon)
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: Apache Software License
	Operating System :: MacOS :: MacOS X
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Multimedia :: Sound/Audio :: Players

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >= 3.7
install_requires = 
	Pykka >= 2.0.1
	requests >= 2.0
	setuptools
	tornado >= 4.4

[options.extras_require]
docs = 
	pygraphviz
	sphinx
	sphinx_rtd_theme
lint = 
	black
	check-manifest
	flake8
	flake8-bugbear
	flake8-isort
	isort[pyproject]
	pep8-naming
test = 
	pytest
	pytest-cov
	responses
dev = 
	%(docs)s
	%(lint)s
	%(test)s
	tox

[options.packages.find]
exclude = 
	tests
	tests.*

[options.entry_points]
console_scripts = 
	mopidy = mopidy.__main__:main
mopidy.ext = 
	http = mopidy.http:Extension
	file = mopidy.file:Extension
	m3u = mopidy.m3u:Extension
	softwaremixer = mopidy.softwaremixer:Extension
	stream = mopidy.stream:Extension

[tool:pytest]
filterwarnings = 
	error::DeprecationWarning:mopidy[.*]
	ignore::PendingDeprecationWarning:mopidy[.*]
	ignore::DeprecationWarning:mopidy[.*]

[flake8]
application-import-names = mopidy, tests
max-line-length = 80
exclude = .git, .tox, build
select = 
	C, E, F, W
	B
	B950
	I
	N
ignore = 
	E203
	E501
	W503
	B305

[egg_info]
tag_build = 
tag_date = 0

