[tox]
envlist = py37, py38, py39, black, check-manifest, docs, flake8

[testenv]
sitepackages = true
deps = .[test]
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=mopidy --cov-report=term-missing \
        {posargs}

[testenv:black]
deps = .[lint]
commands = python -m black --check .

[testenv:check-manifest]
deps = .[lint]
commands = python -m check_manifest

[testenv:docs]
deps = .[docs]
changedir = docs
commands = python -m sphinx -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps = .[lint]
commands = python -m flake8 --show-source --statistics

[testenv:isort]
deps = .[lint]
commands = python -m isort --check-only .

[testenv:linkcheck]
deps = .[docs]
changedir = docs
commands = python -m sphinx -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/html
