[scrapy-do]
project-store = projects
job-slots = 3
completed-cap = 50

[web]
interfaces = 127.0.0.1:7654

https = off
key = scrapy-do.key
cert = scrapy-do.crt
chain =

auth = off
auth-db = auth.db

[web-modules]
status.json = scrapy_do.webservice.Status
push-project.json = scrapy_do.webservice.PushProject
list-projects.json = scrapy_do.webservice.ListProjects
list-spiders.json = scrapy_do.webservice.ListSpiders
schedule-job.json = scrapy_do.webservice.ScheduleJob
list-jobs.json = scrapy_do.webservice.ListJobs
cancel-job.json = scrapy_do.webservice.CancelJob
get-log = scrapy_do.webservice.GetLog
remove-project.json = scrapy_do.webservice.RemoveProject
