python-dateutil<=2.8.99999
pycryptodome<=3.9.99999
requests<=2.25.99999
readerwriterlock<=1.0.99999

[axon]
axonclient<=0.0.99999

[axonserver]
axonclient<=0.0.99999

[cassandra]
cassandra-driver<=3.23.99999

[dev]
cassandra-driver<=3.23.99999
sqlalchemy<=1.3.99999,>=0.9
sqlalchemy-utils<=0.36.99999
axonclient<=0.0.99999
thespian<=3.10.99999
ray<=0.8.5
psutil
setproctitle
django<=3.1.99999
mock<=4.0.99999
flask<=1.1.99999
flask_sqlalchemy<=2.4.99
uwsgi<=2.0.99999
celery<=5.0.99999
pymysql<=0.10.99999
mysql-connector-python-rf<=2.2.99999
python-coveralls<=2.9.99999
coverage<5.0.0
cryptography
psycopg2-binary<=2.8.99999
Sphinx==1.8.5
python_docs_theme
sphinx_py3doc_enhanced_theme
sphinx_rtd_theme==0.4.3
Alabaster
sphinx-autobuild
black
mypy
flake8
flake8-bugbear
isort

[django]
django<=3.1.99999

[docs]
cassandra-driver<=3.23.99999
sqlalchemy<=1.3.99999,>=0.9
sqlalchemy-utils<=0.36.99999
axonclient<=0.0.99999
thespian<=3.10.99999
ray<=0.8.5
psutil
setproctitle
django<=3.1.99999
mock<=4.0.99999
flask<=1.1.99999
flask_sqlalchemy<=2.4.99
uwsgi<=2.0.99999
celery<=5.0.99999
pymysql<=0.10.99999
mysql-connector-python-rf<=2.2.99999
python-coveralls<=2.9.99999
coverage<5.0.0
cryptography
psycopg2-binary<=2.8.99999
Sphinx==1.8.5
python_docs_theme
sphinx_py3doc_enhanced_theme
sphinx_rtd_theme==0.4.3
Alabaster
sphinx-autobuild

[ray]
ray<=0.8.5
psutil
setproctitle

[sqlalchemy]
sqlalchemy<=1.3.99999,>=0.9
sqlalchemy-utils<=0.36.99999

[test]
cassandra-driver<=3.23.99999
sqlalchemy<=1.3.99999,>=0.9
sqlalchemy-utils<=0.36.99999
axonclient<=0.0.99999
thespian<=3.10.99999
ray<=0.8.5
psutil
setproctitle
django<=3.1.99999
mock<=4.0.99999
flask<=1.1.99999
flask_sqlalchemy<=2.4.99
uwsgi<=2.0.99999
celery<=5.0.99999
pymysql<=0.10.99999
mysql-connector-python-rf<=2.2.99999
python-coveralls<=2.9.99999
coverage<5.0.0
cryptography
psycopg2-binary<=2.8.99999

[testing]
cassandra-driver<=3.23.99999
sqlalchemy<=1.3.99999,>=0.9
sqlalchemy-utils<=0.36.99999
axonclient<=0.0.99999
thespian<=3.10.99999
ray<=0.8.5
psutil
setproctitle
django<=3.1.99999
mock<=4.0.99999
flask<=1.1.99999
flask_sqlalchemy<=2.4.99
uwsgi<=2.0.99999
celery<=5.0.99999
pymysql<=0.10.99999
mysql-connector-python-rf<=2.2.99999
python-coveralls<=2.9.99999
coverage<5.0.0
cryptography
psycopg2-binary<=2.8.99999

[tests]
cassandra-driver<=3.23.99999
sqlalchemy<=1.3.99999,>=0.9
sqlalchemy-utils<=0.36.99999
axonclient<=0.0.99999
thespian<=3.10.99999
ray<=0.8.5
psutil
setproctitle
django<=3.1.99999
mock<=4.0.99999
flask<=1.1.99999
flask_sqlalchemy<=2.4.99
uwsgi<=2.0.99999
celery<=5.0.99999
pymysql<=0.10.99999
mysql-connector-python-rf<=2.2.99999
python-coveralls<=2.9.99999
coverage<5.0.0
cryptography
psycopg2-binary<=2.8.99999
