Django~=2.2.0
django-shortuuidfield~=0.1.0
django-jsonfield~=1.3.0
celery~=4.3.0
internetarchive~=1.9.0
tinytag~=1.4.0
mysqlclient~=2.0.0
gunicorn[eventlet]~=19.9.0
django-redis-cache~=2.0.0
sentry-sdk~=0.16.0
unicode-slugify~=0.1.0
django-autoslug~=1.9.0
python-decouple~=3.1.0
dj-database-url~=0.5.0
pytz
Unipath~=1.0
python-dotenv~=0.14.0
django-braces~=1.14.0
django_csp~=3.6.0
django-allauth~=0.42.0
django-avatar~=5.0.0
django-crispy-forms~=1.9.0
social-auth-app-django~=4.0.0
django_compressor~=2.4.0
Pillow~=7.2.0
djangorestframework~=3.11.0
Markdown~=3.2.0
django-filter~=2.3.0
ephem~=3.7.7.0
uritemplate~=3.0.0
PyYAML~=5.3.0
objgraph~=3.5.0
django-debug-toolbar~=2.2.0
importlib-metadata<2

[dev]
pytest-cov~=2.10.0
pytest-django~=3.9.0
pytest-forked~=1.2.0
pytest-xdist~=1.33.0
mock~=4.0.0
Faker~=4.1.0
factory-boy~=2.12.0
pur~=5.3.0
tox~=3.16.0
