[metadata]
name = grill
version = 0.8.0
description = Pipeline tools for (but not limited to) audiovisual projects.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = cg cgi audiovisual pipeline tools usd pxr
author_email = chris.gfz@gmail.com
author = Christian López Barrón
url = https://github.com/thegrill/grill
classifiers = 
	Programming Language :: Python :: 3.7

[options]
install_requires = grill-names; networkx; pydot; PySide2; usd-core
include_package_data = True
packages = find_namespace:

[options.packages.find]
include = grill.*

[options.extras_require]
docs = sphinx_autodoc_typehints; m2r2; sphinx-typlog-theme;

[egg_info]
tag_build = 
tag_date = 0

