appdirs==1.4.4
pyee==7.0.4
pyppeteer==0.2.2
syncer==1.3.0
tld==0.12.3

[:python_full_version >= "3.6.1"]
websockets==8.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
tqdm==4.54.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_full_version < "4.0.0"]
urllib3==1.26.2

[dev]
appdirs==1.4.4
cached-property==1.5.2
cerberus==1.3.2
certifi==2020.12.5
distlib==0.3.1
iniconfig==1.1.1
orderedmultidict==1.0.1
pathspec==0.8.1
pep517==0.9.1
pipenv-setup==3.1.1
pipfile==0.0.2
pytest==6.1.2
pytest-cov==2.10.1
pytest-httpserver==0.3.6
pytest-mock==3.3.1
regex==2020.11.13
typed-ast==1.4.1

[dev:python_version < "3.8"]
importlib-metadata==3.3.0
typing-extensions==3.7.4.3
zipp==3.4.0

[dev:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
plette[validation]==0.2.3
pyparsing==2.4.7
toml==0.10.2

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==20.3.0
idna==2.10
packaging==20.8
pluggy==0.13.1
py==1.10.0
python-dateutil==2.8.1
six==1.15.0
vistir==0.5.2

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
chardet==4.0.0
click==7.1.2
colorama==0.4.4
pip-shims==0.5.3
requests==2.25.1
requirementslib==1.5.16
tomlkit==0.7.0
werkzeug==1.0.1
wheel==0.36.2

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_full_version < "4.0.0"]
urllib3==1.26.2

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
coverage==5.3

[dev:python_version >= "3.6"]
black==19.10b0
