[metadata]
name = simple_pipes
version = 0.3.1
description = Subprocess utils
url = https://github.com/JoelLefkowitz/pipes
license_file = LICENSE.md
long-description = file: README.md
long_description_content_type = text/markdown
author = Joel Lefkowitz
author-email = joellefkowitz@hotmail.com
keywords = subprocess, pipes
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
packages = find:
include_package_data = True
python_requires = >=3.6
setup_requires = setuptools

[options.packages.find]
exclude = 
	*.tests
	*.tests.*
	tests.*
	tests

[flake8]
doctests = True
max-line-length = 88
exclude = .git, .eggs, __pycache__, tests/, docs/, build/, dist/, venv

[pydocstyle]
inherit = false
match-dir = (?!tests)(?!docs)(?!venv)[^\.].*
match = (?!test)(?!setup)[^\._].*\.py
ignore = D200, D203, D213, D406, D407

[mypy]
pretty = True
warn_return_any = True
warn_unused_configs = True

[isort]
line_length = 88
atomic = True
force_to_top = True
skip_glob = venv/*

[egg_info]
tag_build = 
tag_date = 0

