opentracing<2.4,>=2.1
six>=1.12.0
wrapt

[celery]
celery-opentracing@ git+https://github.com/signalfx/python-celery.git@0.0.1post0#egg=celery-opentracing-999999999

[dbapi]
dbapi-opentracing@ git+https://github.com/signalfx/python-dbapi.git@v0.0.5post2#egg=dbapi-opentracing-999999999

[django]
django-opentracing@ git+https://github.com/signalfx/python-django.git@0.1.18post1#egg=django-opentracing-999999999

[elasticsearch]
elasticsearch-opentracing@ git+https://github.com/signalfx/python-elasticsearch.git@0.1.4post1#egg=elasticsearch-opentracing-999999999

[flask]
flask_opentracing@ git+https://github.com/signalfx/python-flask.git@1.1.0post1#egg=flask_opentracing-999999999

[instrumentation_tests]
django
docker
elasticsearch
flake8
falcon
mock
mockupdb
psycopg2
pymongo
pymysql
pytest
pytest-django
redis
requests
six
tornado
sfx-jaeger-client>=3.13.1b0.dev5
celery-opentracing@ git+https://github.com/signalfx/python-celery.git@0.0.1post0#egg=celery-opentracing-999999999
dbapi-opentracing@ git+https://github.com/signalfx/python-dbapi.git@v0.0.5post2#egg=dbapi-opentracing-999999999
django-opentracing@ git+https://github.com/signalfx/python-django.git@0.1.18post1#egg=django-opentracing-999999999
elasticsearch-opentracing@ git+https://github.com/signalfx/python-elasticsearch.git@0.1.4post1#egg=elasticsearch-opentracing-999999999
flask_opentracing@ git+https://github.com/signalfx/python-flask.git@1.1.0post1#egg=flask_opentracing-999999999
pymongo-opentracing@ git+https://github.com/signalfx/python-pymongo.git@v0.0.3post1#egg=pymongo-opentracing-999999999
redis-opentracing@ git+https://github.com/signalfx/python-redis.git@v1.0.0post1#egg=redis-opentracing-999999999
requests-opentracing@ git+https://github.com/signalfx/python-requests.git@v0.2.0post2#egg=requests-opentracing-999999999
tornado_opentracing@ git+https://github.com/signalfx/python-tornado.git@1.0.1post1#egg=tornado_opentracing-999999999
sfx-jaeger-client>=3.13.1b0.dev5

[jaeger]
sfx-jaeger-client>=3.13.1b0.dev5

[psycopg2]
dbapi-opentracing@ git+https://github.com/signalfx/python-dbapi.git@v0.0.5post2#egg=dbapi-opentracing-999999999

[pymongo]
pymongo-opentracing@ git+https://github.com/signalfx/python-pymongo.git@v0.0.3post1#egg=pymongo-opentracing-999999999

[pymysql]
dbapi-opentracing@ git+https://github.com/signalfx/python-dbapi.git@v0.0.5post2#egg=dbapi-opentracing-999999999

[redis]
redis-opentracing@ git+https://github.com/signalfx/python-redis.git@v1.0.0post1#egg=redis-opentracing-999999999

[requests]
requests-opentracing@ git+https://github.com/signalfx/python-requests.git@v0.2.0post2#egg=requests-opentracing-999999999

[tornado]
tornado_opentracing@ git+https://github.com/signalfx/python-tornado.git@1.0.1post1#egg=tornado_opentracing-999999999

[unit_tests]
mock
pytest
six
sfx-jaeger-client
