Flask==1.1.2
Jinja2==2.11.2
MarkupSafe==1.1.1
Pygments==2.7.3
Werkzeug==1.0.1
appdirs==1.4.4
backcall==0.2.0
black==20.8b1
click==7.1.2
dataclasses==0.8
decorator==4.4.2
evdev==1.3.0
ipython-genutils==0.2.0
ipython==7.16.1
itsdangerous==1.1.0
jedi==0.17.2
mypy-extensions==0.4.3
parso==0.7.1
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==3.0.8
ptyprocess==0.6.0
pynput==1.7.1
python-xlib==0.29
regex==2020.11.13
six==1.15.0
toml==0.10.2
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.3
wcwidth==0.2.5
xdg==5.0.1
youtube-dl==2020.12.14
