[metadata]
name = deoxys-image
keywords = deoxys-image
version = 0.0.2
license = "MIT license",
description = Image transformation
long_description = file: README.rst
author = Ngoc Huynh Bao
author_email = ngoc.huynh.bao@nmbu.no
url = https://github.com/huynhngoc/deoxys-image
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[options]
packages = find:
package_dir = 
	=src
include_package_data = True
install_requires = 
	numpy
	scipy

[options.packages.find]
where = src

[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:src/deoxys_image/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 79

[egg_info]
tag_build = 
tag_date = 0

