[metadata]
name = uptrace
description = Uptrace client for Python
long_description = file: README.md
long_description_content_type = text/markdown
author = Uptrace.dev
author_email = support@uptrace.dev
url = https://uptrace.dev
platforms = any
license = BSD
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
python_requires = >=3.6
package_dir = 
	=src
packages = find_namespace:
zip_safe = False
include_package_data = True
install_requires = 
	opentelemetry-api==0.16b1
	opentelemetry-sdk==0.16b1
	msgpack==1.0
	lz4==3.1.1
	requests==2.25.0

[options.packages.find]
where = src
include = *

[aliases]
test = make test

[egg_info]
tag_build = 
tag_date = 0

